<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C Project-01  Stack | 2023招新</title>
    <meta name="description" content="A VitePress site">
    <link rel="preload stylesheet" href="/assets/style.2880b27f.css" as="style">
    
    <script type="module" src="/assets/app.2e1e0dd9.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.5628684b.js">
    <link rel="modulepreload" href="/assets/chunks/theme.e042e930.js">
    <link rel="modulepreload" href="/assets/md_C语言_C Project-01  Stack.md.382e2915.lean.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" crossorigin="">
    <link rel="icon" href="/image/favicon.png">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-6be51355><!--[--><!--]--><!--[--><span tabindex="-1" data-v-ae3e3f51></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-ae3e3f51> Skip to content </a><!--]--><!----><header class="VPNav" data-v-6be51355 data-v-7e5bc4a5><div class="VPNavBar has-sidebar" data-v-7e5bc4a5 data-v-faa4ef78><div class="container" data-v-faa4ef78><div class="title" data-v-faa4ef78><div class="VPNavBarTitle has-sidebar" data-v-faa4ef78 data-v-8bbac535><a class="title" href="/" data-v-8bbac535><!--[--><!--]--><!--[--><img class="VPImage logo" src="/image/favicon.png" alt data-v-6db2186b><!--]--><!--[-->微光工作室<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-faa4ef78><div class="curtain" data-v-faa4ef78></div><div class="content-body" data-v-faa4ef78><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-faa4ef78><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-faa4ef78 data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/md/%E6%8B%9B%E6%96%B0%E8%AF%B4%E6%98%8E.html" tabindex="0" data-v-7f418b0f data-v-5e623618><!--[-->招新说明<!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 日常基础 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-01%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%9F.html" data-v-2f2cfafc><!--[-->日常-01：什么是计算机？<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-02%EF%BC%9Amarkdown.html" data-v-2f2cfafc><!--[-->日常-02：markdown<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-03%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA.html" data-v-2f2cfafc><!--[-->日常-03：数据的表示<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-04%EF%BC%9AIDE%E7%BC%96%E7%A8%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87.html" data-v-2f2cfafc><!--[-->日常-04：IDE编程前的准备<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-05%EF%BC%9A%E4%BA%86%E8%A7%A3linux.html" data-v-2f2cfafc><!--[-->日常-05：了解linux<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-06%EF%BC%9A%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86.html" data-v-2f2cfafc><!--[-->日常-06：代码管理<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-07%EF%BC%9Aloafer%E6%83%B3%E6%89%93%E6%B4%BE(%E7%BD%91%E7%BB%9C).html" data-v-2f2cfafc><!--[-->日常-07：loafer想打派(网络)<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> C语言 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/C语言/" data-v-2f2cfafc><!--[-->C语言简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>C基础</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-01%20Hello,world!.html" data-v-2f2cfafc><!--[-->C Basis-01 Hello,world!<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-02%20%E6%9D%A5%E9%82%82%E9%80%85%E8%AF%AD%E5%8F%A5%E5%90%A7.html" data-v-2f2cfafc><!--[-->C Basis-02 来邂逅语句吧<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-03%20%E7%A5%9E%E7%A7%98%E5%AF%86%E6%96%87.html" data-v-2f2cfafc><!--[-->C Basis-03 神秘密文<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-04%20%E8%B5%A2%E4%B8%8D%E4%BA%86%E7%9A%84%E6%B8%B8%E6%88%8F.html" data-v-2f2cfafc><!--[-->C Basis-04 赢不了的游戏<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>C项目</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Project-%2000%20Manual.html" data-v-2f2cfafc><!--[-->C Project- 00 Manual<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link active" href="/md/C%E8%AF%AD%E8%A8%80/C%20Project-01%20%20Stack.html" data-v-2f2cfafc><!--[-->C Project-01  Stack<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20project-02%20Management%20and%20Testing.html" data-v-2f2cfafc><!--[-->C project-02 Management and Testing<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20project-03%20The%20Last.html" data-v-2f2cfafc><!--[-->C project-03 The Last<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>C进阶</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20%E8%BF%9B%E9%98%B6-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8.html" data-v-2f2cfafc><!--[-->C 进阶-动态内存分配器<!--]--></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 前端 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/前端/" data-v-2f2cfafc><!--[-->前端简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-01%20Welcome%EF%BC%81.html" data-v-2f2cfafc><!--[-->前端-01 Welcome！<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-02%20%E7%AC%AC%E4%B8%89%E4%B8%AA%E2%80%9C%E5%89%91%E5%AE%A2%E2%80%9D.html" data-v-2f2cfafc><!--[-->前端-02 第三个“剑客”<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-03%20%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1.html" data-v-2f2cfafc><!--[-->前端-03 前后端通信<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-04%20%E5%88%9D%E8%AF%86%E6%A1%86%E6%9E%B6.html" data-v-2f2cfafc><!--[-->前端-04 初识框架<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 后端 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/后端/" data-v-2f2cfafc><!--[-->后端简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>JAVA</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Java01.html" data-v-2f2cfafc><!--[-->Java-01：基础<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Java02.html" data-v-2f2cfafc><!--[-->Java-02：语言特性<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Java03.html" data-v-2f2cfafc><!--[-->Java-03：异常，网络<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>GO</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80-level0.html" data-v-2f2cfafc><!--[-->GO-01：level0<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80-level1.html" data-v-2f2cfafc><!--[-->GO-02：level1<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>后端综合</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/%E5%90%8E%E7%AB%AF%E7%BB%BC%E5%90%88%E6%95%B0%E6%8D%AE%E5%BA%93%E5%87%BA%E9%A2%98.html" data-v-2f2cfafc><!--[-->综合项目-数据库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/%E5%90%8E%E7%AB%AF%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE%E5%87%BA%E9%A2%98.html" data-v-2f2cfafc><!--[-->综合项目-项目实践<!--]--></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 机器学习 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/机器学习/" data-v-2f2cfafc><!--[-->机器学习简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-01%EF%BC%9A%E5%85%A5%E9%97%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html" data-v-2f2cfafc><!--[-->机器学习方向-01：入门理论基础<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-02%EF%BC%9A%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E5%AE%9E%E8%B7%B5.html" data-v-2f2cfafc><!--[-->机器学习方向-02：梯度下降实践<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-03%EF%BC%9A%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB.html" data-v-2f2cfafc><!--[-->机器学习方向-03：文本分类<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-04%EF%BC%9A%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8BGPT.html" data-v-2f2cfafc><!--[-->机器学习方向-04：大语言模型GPT<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="http://lab.glimmer.org.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-7f418b0f data-v-5e623618><!--[-->光点计划<!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-faa4ef78 data-v-f6a63727><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-f6a63727 data-v-82b282f1 data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-82b282f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-82b282f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-faa4ef78 data-v-40855f84 data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-764effdf><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-764effdf><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-40855f84><div class="item appearance" data-v-40855f84><p class="label" data-v-40855f84>Appearance</p><div class="appearance-action" data-v-40855f84><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-40855f84 data-v-82b282f1 data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-82b282f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-82b282f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-faa4ef78 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-6be51355 data-v-5cfd5582><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-5cfd5582><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-5cfd5582><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-5cfd5582>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-5cfd5582 data-v-d5bb9d56><button data-v-d5bb9d56>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-6be51355 data-v-845b8fc6><div class="curtain" data-v-845b8fc6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-845b8fc6><span class="visually-hidden" id="sidebar-aria-label" data-v-845b8fc6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-845b8fc6><section class="VPSidebarItem level-0 has-active" data-v-845b8fc6 data-v-4fbabd82><div class="item" role="button" tabindex="0" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><h2 class="text" data-v-4fbabd82>C语言</h2><!----></div><div class="items" data-v-4fbabd82><!--[--><div class="VPSidebarItem level-1 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/C语言/" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>C语言简介</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1" data-v-4fbabd82 data-v-4fbabd82><div class="item" role="button" tabindex="0" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><h3 class="text" data-v-4fbabd82>C基础</h3><!----></div><div class="items" data-v-4fbabd82><!--[--><div class="VPSidebarItem level-2 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-01%20Hello,world!.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>C Basis-01 Hello,world!</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-02%20%E6%9D%A5%E9%82%82%E9%80%85%E8%AF%AD%E5%8F%A5%E5%90%A7.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>C Basis-02 来邂逅语句吧</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-03%20%E7%A5%9E%E7%A7%98%E5%AF%86%E6%96%87.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>C Basis-03 神秘密文</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-04%20%E8%B5%A2%E4%B8%8D%E4%BA%86%E7%9A%84%E6%B8%B8%E6%88%8F.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>C Basis-04 赢不了的游戏</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 has-active" data-v-4fbabd82 data-v-4fbabd82><div class="item" role="button" tabindex="0" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><h3 class="text" data-v-4fbabd82>C项目</h3><!----></div><div class="items" data-v-4fbabd82><!--[--><div class="VPSidebarItem level-2 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Project-%2000%20Manual.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>C Project- 00 Manual</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link is-active has-active" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Project-01%20%20Stack.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>C Project-01  Stack</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/C%E8%AF%AD%E8%A8%80/C%20project-02%20Management%20and%20Testing.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>C project-02 Management and Testing</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/C%E8%AF%AD%E8%A8%80/C%20project-03%20The%20Last.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>C project-03 The Last</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-4fbabd82 data-v-4fbabd82><div class="item" role="button" tabindex="0" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><h3 class="text" data-v-4fbabd82>C进阶</h3><!----></div><div class="items" data-v-4fbabd82><!--[--><div class="VPSidebarItem level-2 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/C%E8%AF%AD%E8%A8%80/C%20%E8%BF%9B%E9%98%B6-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>C 进阶-动态内存分配器</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-6be51355 data-v-3107c4ee><div class="VPDoc has-sidebar has-aside" data-v-3107c4ee data-v-6b87e69f><!--[--><!--]--><div class="container" data-v-6b87e69f><div class="aside" data-v-6b87e69f><div class="aside-curtain" data-v-6b87e69f></div><div class="aside-container" data-v-6b87e69f><div class="aside-content" data-v-6b87e69f><div class="VPDocAside" data-v-6b87e69f data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-3f215769 data-v-ff0f39c8><div class="content" data-v-ff0f39c8><div class="outline-marker" data-v-ff0f39c8></div><div class="outline-title" data-v-ff0f39c8>页面快捷导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-ff0f39c8><span class="visually-hidden" id="doc-outline-aria-label" data-v-ff0f39c8> Table of Contents for current page </span><ul class="root" data-v-ff0f39c8 data-v-b0ff2abe><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-6b87e69f><div class="content-container" data-v-6b87e69f><!--[--><!--]--><!----><main class="main" data-v-6b87e69f><div style="position:relative;" class="vp-doc _md_C%E8%AF%AD%E8%A8%80_C%20Project-01%20%20Stack" data-v-6b87e69f><div><img src="https://pic.imgdb.cn/item/64fdc2b6661c6c8e543d9600.png" alt="C.png"><h1 id="c-project-01-stack" tabindex="-1"><strong>C Project-01 Stack</strong> <a class="header-anchor" href="#c-project-01-stack" aria-label="Permalink to &quot;**C Project-01  Stack**&quot;">​</a></h1><blockquote><p>难度系数：简单</p><p>接下来你将正式开始实现计算器，这一部分主要是实现栈和使用栈，请你再开始做题之前阅读关于栈的知识。</p></blockquote><h2 id="part1-stack" tabindex="-1"><strong>Part1 Stack</strong> <a class="header-anchor" href="#part1-stack" aria-label="Permalink to &quot;**Part1 Stack**&quot;">​</a></h2><p>栈是一种简单有非常重要的数据结构。如图所示，栈是一种后进先出的数据结构，不管是进栈操作还是出栈 操作，都是对栈顶元素的操作。因此，当操作一个栈的时候，必须知道栈顶的位置。同时，也应该知道栈底的地址，即栈在内存中的开始地址。</p><img src="https://pic.imgdb.cn/item/64fdd972661c6c8e5441bd37.jpg" alt="XZE`$]TD`}@WWN)~FK4[)GX_tmb.jpg"><h3 id="任务" tabindex="-1">任务 <a class="header-anchor" href="#任务" aria-label="Permalink to &quot;任务&quot;">​</a></h3><p>在此次项目中，我们使用基于动态数组实现的栈。</p><p>为此你需要实现栈的定义和以下操作函数：</p><div class="language-C"><button title="Copy Code" class="copy"></button><span class="lang">C</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#676E95;font-style:italic;">//栈的定义</span></span>
<span class="line"><span style="color:#F78C6C;">typedef</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">struct</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">    StackElem</span><span style="color:#89DDFF;">*</span><span style="color:#F07178;"> pBase</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">    StackElem</span><span style="color:#89DDFF;">*</span><span style="color:#F07178;"> pTop</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#C792EA;">int</span><span style="color:#F07178;"> size</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span><span style="color:#A6ACCD;"> Stack</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">/**</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*对栈进行初始化</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*-init函数对栈做初始化操作，也就是为栈的成员变量赋初值。参</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*数pStack是指向栈的指针。如果初始化成功，返回OK；如果失败，返</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*回ERROR。在为栈的成员变量pBase和pTop赋初值之前，需要为栈元素分配</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*内存空间。</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*/</span></span>
<span class="line"><span style="color:#A6ACCD;">Status </span><span style="color:#82AAFF;">init_stack</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">Stack</span><span style="color:#89DDFF;">*</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;font-style:italic;">pStack</span><span style="color:#89DDFF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">/**</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*释放栈元素的内存</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*-free函数释放栈元素的内存。参数pStack是指向栈的指针</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*/</span></span>
<span class="line"><span style="color:#C792EA;">void</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">stack_free</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">Stack </span><span style="color:#89DDFF;">*</span><span style="color:#A6ACCD;font-style:italic;">pStack</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">/**</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*清空栈</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*-clear函数把pStack指向的栈中的数据元素清空。要清空栈内的数据元</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">素，其实并不需要真的把那些数据删除，只要把栈顶指针移到栈底即可。</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*/</span></span>
<span class="line"><span style="color:#C792EA;">void</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">stack_clear</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">Stack </span><span style="color:#89DDFF;">*</span><span style="color:#A6ACCD;font-style:italic;">pStack</span><span style="color:#89DDFF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">/**</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*判断栈是否为空</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*/</span></span>
<span class="line"><span style="color:#A6ACCD;">Bool </span><span style="color:#82AAFF;">is_empty</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">Stack</span><span style="color:#89DDFF;">*</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;font-style:italic;">pStack</span><span style="color:#89DDFF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">/**</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*求栈的长度</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*/</span></span>
<span class="line"><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">stack_length</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">Stack </span><span style="color:#89DDFF;">*</span><span style="color:#A6ACCD;font-style:italic;">pStack</span><span style="color:#89DDFF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">/**</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*取栈顶元素</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*-get_top函数读取栈顶元素。参数pStack是栈指针，pElem是数据元素指</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*针，读取的栈顶元素存入*pElem 中。如果成功，返回OK；如果失败，返</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*回ERROR。这个函数不改变栈顶指针的值。</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*/</span></span>
<span class="line"><span style="color:#A6ACCD;">Status </span><span style="color:#82AAFF;">stack_get_top</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">Stack </span><span style="color:#A6ACCD;font-style:italic;">pStack</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;">StackElem </span><span style="color:#A6ACCD;font-style:italic;">pElem</span><span style="color:#89DDFF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">/**</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*入栈</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*-push函数把pElem指向的数据元素压入pStack指向的栈。如果成功，返</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*回OK；如果失败，返回ERROR。</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*/</span></span>
<span class="line"><span style="color:#A6ACCD;">Status </span><span style="color:#82AAFF;">stack_push</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">Stack </span><span style="color:#89DDFF;">*</span><span style="color:#A6ACCD;font-style:italic;">pStack</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;">StackElem </span><span style="color:#89DDFF;">*</span><span style="color:#A6ACCD;font-style:italic;">pElem</span><span style="color:#89DDFF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">/**</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*出栈</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*-pop函数弹出栈顶元素，pStack是栈指针，弹出的元素存入pElem指向的</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*内存中。如果成功，返回OK；如果失败，返回ERROR。</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*/</span></span>
<span class="line"><span style="color:#A6ACCD;">Status </span><span style="color:#82AAFF;">stack_pop</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">Stack </span><span style="color:#A6ACCD;font-style:italic;">pStack</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;">StackElem </span><span style="color:#A6ACCD;font-style:italic;">pElem</span><span style="color:#89DDFF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;">/**</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*遍历栈</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*-traverse函数遍历由pStack所指向的栈，对栈中的每个数据元素执</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*行visit操作。如果成功，返回OK；如果失败，返回ERROR。其中visit是</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*函数指针，它的参数是数据元素的指针，返回值是Status类型的。</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">*/</span></span>
<span class="line"><span style="color:#A6ACCD;">Status </span><span style="color:#82AAFF;">stack_traverse</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">Stack </span><span style="color:#89DDFF;">*</span><span style="color:#A6ACCD;font-style:italic;">pStack</span><span style="color:#89DDFF;">,</span><span style="color:#82AAFF;">Status</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">(*</span><span style="color:#A6ACCD;font-style:italic;">visit</span><span style="color:#89DDFF;">)());</span></span></code></pre></div><h3 id="思考" tabindex="-1">思考 <a class="header-anchor" href="#思考" aria-label="Permalink to &quot;思考&quot;">​</a></h3><p>或许你会发现在之后实现计算器过程中用不到这么多的栈操作函数，但是为什么要定义这么多操作函数呢？其实这是基于软件工程的思想（大家也都是软件工程师），当我们实现一个类（Stack）我们必须定义所有相关的接口，因为我们不知道这些类的用户会使用什么操作。这种思想使得程序易于扩展（当我们想为程序增加其他功能时，不必去修改底层代码，而是直接调用接口）。</p><h3 id="提示" tabindex="-1">提示 <a class="header-anchor" href="#提示" aria-label="Permalink to &quot;提示&quot;">​</a></h3><ul><li>使用枚举表示状态</li><li><a href="https://blog.csdn.net/u011436427/article/details/94734290" target="_blank" rel="noreferrer">函数指针</a>的使用</li><li>多文件构建</li></ul><h2 id="part2-中缀表达式转后缀" tabindex="-1"><strong>Part2 中缀表达式转后缀</strong> <a class="header-anchor" href="#part2-中缀表达式转后缀" aria-label="Permalink to &quot;**Part2 中缀表达式转后缀**&quot;">​</a></h2><blockquote><p>例如a + b，表示将a 和b 相加，我们称这种表达式为中缀表达式。虽然中缀表达式看起来十分自然，但是计算机处理起来并不方 便。1929 年，波兰数学家Lukasiewicz 提出一种把运算符放在两个操作数前 面的表示法，例如+ab，表示做加法操作，两个操作数是a和b。我们称这 种表达式为前缀表达式，又称波兰式。如果把运算符写在两个操作数的后 面，例如ab+，那么就得到一种后缀表达式，又称逆波兰式。</p></blockquote><h4 id="示例" tabindex="-1">示例 <a class="header-anchor" href="#示例" aria-label="Permalink to &quot;示例&quot;">​</a></h4><p>输入：</p> a + (b ∗ c − d)/e <p>输出：</p> a b c ∗ d − e / + <h3 id="任务-1" tabindex="-1"><strong>任务</strong> <a class="header-anchor" href="#任务-1" aria-label="Permalink to &quot;**任务**&quot;">​</a></h3><ul><li>了解中缀、前缀和后缀表达式</li><li>使用你在之前实现的栈，实现中缀表达式转换为后缀表达式</li><li>支持加减乘除运算（带括号）</li></ul><h2 id="题目要求" tabindex="-1"><strong>题目要求</strong> <a class="header-anchor" href="#题目要求" aria-label="Permalink to &quot;**题目要求**&quot;">​</a></h2><ul><li>正确的可执行的代码</li><li>在linux环境下编写并测试</li><li>回答上面的思考题</li><li>回答题目中的问题时，表达自己的想法</li><li>良好的代码习惯（加分项）</li><li>代码运行的截图（输入中缀表达式，输出正确的后缀表达式）</li><li>请提交PDF文档</li></ul><h2 id="本题提交方式" tabindex="-1"><strong>本题提交方式</strong> <a class="header-anchor" href="#本题提交方式" aria-label="Permalink to &quot;**本题提交方式**&quot;">​</a></h2><blockquote><p>收件邮箱：<a href="mailto:glimmer401@outlook.com" target="_blank" rel="noreferrer">glimmer401@outlook.com</a></p><p>主题格式： 学号-姓名-考核-C-01</p><p>主题示例：2023090101012-张三-考核-Cproject-01</p></blockquote><h2 id="出题人联系方式" tabindex="-1"><strong>出题人联系方式</strong> <a class="header-anchor" href="#出题人联系方式" aria-label="Permalink to &quot;**出题人联系方式**&quot;">​</a></h2><blockquote><p>QQ：3193552916</p><p>邮箱：<a href="mailto:3193552916@qq.com" target="_blank" rel="noreferrer">3193552916@qq.com</a></p></blockquote></div></div></main><footer class="VPDocFooter" data-v-6b87e69f data-v-d63e1cce><!--[--><!--]--><!----><nav class="prev-next" data-v-d63e1cce><div class="pager" data-v-d63e1cce><a class="pager-link prev" href="/md/C%E8%AF%AD%E8%A8%80/C%20Project-%2000%20Manual.html" data-v-d63e1cce><span class="desc" data-v-d63e1cce>上一篇</span><span class="title" data-v-d63e1cce>C Project- 00 Manual</span></a></div><div class="pager" data-v-d63e1cce><a class="pager-link next" href="/md/C%E8%AF%AD%E8%A8%80/C%20project-02%20Management%20and%20Testing.html" data-v-d63e1cce><span class="desc" data-v-d63e1cce>下一篇</span><span class="title" data-v-d63e1cce>C project-02 Management and Testing</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"md_日常基础_日常-01：什么是计算机？.md\":\"3e2aa25d\",\"md_后端_后端综合数据库出题.md\":\"a8a5202b\",\"md_c语言_index.md\":\"7cd71fa0\",\"md_c语言_c project- 00 manual.md\":\"17e47f31\",\"md_c语言_c project-03 the last.md\":\"f2981bd8\",\"md_前端_index.md\":\"3ee91526\",\"md_日常基础_日常-06：代码管理.md\":\"ad18d617\",\"md_c语言_c basis-01 hello_world!.md\":\"379468f4\",\"md_c语言_c project-01  stack.md\":\"382e2915\",\"index.md\":\"4d201578\",\"md_日常基础_日常-03：数据的表示.md\":\"b263b235\",\"md_c语言_c basis-04 赢不了的游戏.md\":\"4ed31c95\",\"md_方向简介_其他渠道招新说明.md\":\"ab3bc906\",\"md_日常基础_日常-04：ide编程前的准备.md\":\"15e3daf4\",\"md_前端_前端-04 初识框架.md\":\"e36a7642\",\"md_提示.md\":\"083cac33\",\"md_c语言_c basis-03 神秘密文.md\":\"c6ea294f\",\"md_日常基础_index.md\":\"fc919715\",\"md_后端_go语言基础-level0.md\":\"409580f8\",\"md_c语言_c basis-02 来邂逅语句吧.md\":\"7d9f1b7e\",\"md_前端_前端-01 welcome！.md\":\"033eacc7\",\"md_日常基础_日常-07：loafer想打派(网络).md\":\"31721271\",\"md_招新说明.md\":\"98a6e65d\",\"md_日常基础_日常-05：了解linux.md\":\"80b08e3e\",\"md_前端_前端-02 第三个“剑客”.md\":\"a3732262\",\"md_后端_后端综合项目出题.md\":\"e2e06e6b\",\"md_c语言_c 进阶-动态内存分配器.md\":\"90cfec28\",\"md_后端_java03.md\":\"df6ab16c\",\"md_日常基础_日常-02：markdown.md\":\"20a00d3a\",\"md_后端_java01.md\":\"31010ea8\",\"md_机器学习_机器学习方向-01：入门理论基础.md\":\"ccad7115\",\"md_机器学习_index.md\":\"39ac0b22\",\"md_后端_go语言基础-level1.md\":\"be1934ac\",\"md_qa.md\":\"45094aa3\",\"md_c语言_c project-02 management and testing.md\":\"e29385c1\",\"md_后端_index.md\":\"3a489a08\",\"md_前端_前端-03 前后端通信.md\":\"c08f75ab\",\"md_后端_java02.md\":\"97882f93\",\"md_机器学习_机器学习方向-03：文本分类.md\":\"e033ad48\",\"md_机器学习_机器学习方向-02：梯度下降实践.md\":\"7246753a\",\"md_机器学习_机器学习方向-04：大语言模型gpt.md\":\"1c110dae\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"2023招新\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"微光工作室\",\"logo\":\"/image/favicon.png\",\"nav\":[{\"text\":\"招新说明\",\"link\":\"/md/招新说明.md\"},{\"text\":\"日常基础\",\"activeMatch\":\"/md/日常基础/\",\"items\":[{\"text\":\"日常-01：什么是计算机？\",\"link\":\"/md/日常基础/日常-01：什么是计算机？.md\"},{\"text\":\"日常-02：markdown\",\"link\":\"/md/日常基础/日常-02：markdown.md\"},{\"text\":\"日常-03：数据的表示\",\"link\":\"/md/日常基础/日常-03：数据的表示.md\"},{\"text\":\"日常-04：IDE编程前的准备\",\"link\":\"/md/日常基础/日常-04：IDE编程前的准备.md\"},{\"text\":\"日常-05：了解linux\",\"link\":\"/md/日常基础/日常-05：了解linux.md\"},{\"text\":\"日常-06：代码管理\",\"link\":\"/md/日常基础/日常-06：代码管理.md\"},{\"text\":\"日常-07：loafer想打派(网络)\",\"link\":\"/md/日常基础/日常-07：loafer想打派(网络).md\"}]},{\"text\":\"C语言\",\"items\":[{\"text\":\"C语言简介\",\"link\":\"/md/C语言/\"},{\"text\":\"C基础\",\"items\":[{\"text\":\"C Basis-01 Hello,world!\",\"link\":\"/md/C语言/C Basis-01 Hello,world!.md\"},{\"text\":\"C Basis-02 来邂逅语句吧\",\"link\":\"/md/C语言/C Basis-02 来邂逅语句吧.md\"},{\"text\":\"C Basis-03 神秘密文\",\"link\":\"/md/C语言/C Basis-03 神秘密文.md\"},{\"text\":\"C Basis-04 赢不了的游戏\",\"link\":\"/md/C语言/C Basis-04 赢不了的游戏.md\"}]},{\"text\":\"C项目\",\"items\":[{\"text\":\"C Project- 00 Manual\",\"link\":\"/md/C语言/C Project- 00 Manual.md\"},{\"text\":\"C Project-01  Stack\",\"link\":\"/md/C语言/C Project-01  Stack.md\"},{\"text\":\"C project-02 Management and Testing\",\"link\":\"/md/C语言/C project-02 Management and Testing.md\"},{\"text\":\"C project-03 The Last\",\"link\":\"/md/C语言/C project-03 The Last.md\"}]},{\"text\":\"C进阶\",\"items\":[{\"text\":\"C 进阶-动态内存分配器\",\"link\":\"/md/C语言/C 进阶-动态内存分配器.md\"}]}]},{\"text\":\"前端\",\"items\":[{\"text\":\"前端简介\",\"link\":\"/md/前端/\"},{\"text\":\"前端-01 Welcome！\",\"link\":\"/md/前端/前端-01 Welcome！.md\"},{\"text\":\"前端-02 第三个“剑客”\",\"link\":\"/md/前端/前端-02 第三个“剑客”.md\"},{\"text\":\"前端-03 前后端通信\",\"link\":\"/md/前端/前端-03 前后端通信.md\"},{\"text\":\"前端-04 初识框架\",\"link\":\"/md/前端/前端-04 初识框架.md\"}]},{\"text\":\"后端\",\"items\":[{\"text\":\"后端简介\",\"link\":\"/md/后端/\"},{\"text\":\"JAVA\",\"items\":[{\"text\":\"Java-01：基础\",\"link\":\"/md/后端/Java01.md\"},{\"text\":\"Java-02：语言特性\",\"link\":\"/md/后端/Java02.md\"},{\"text\":\"Java-03：异常，网络\",\"link\":\"/md/后端/Java03.md\"}]},{\"text\":\"GO\",\"items\":[{\"text\":\"GO-01：level0\",\"link\":\"/md/后端/Go语言基础-level0.md\"},{\"text\":\"GO-02：level1\",\"link\":\"/md/后端/Go语言基础-level1.md\"}]},{\"text\":\"后端综合\",\"items\":[{\"text\":\"综合项目-数据库\",\"link\":\"/md/后端/后端综合数据库出题.md\"},{\"text\":\"综合项目-项目实践\",\"link\":\"/md/后端/后端综合项目出题.md\"}]}]},{\"text\":\"机器学习\",\"items\":[{\"text\":\"机器学习简介\",\"link\":\"/md/机器学习/\"},{\"text\":\"机器学习方向-01：入门理论基础\",\"link\":\"/md/机器学习/机器学习方向-01：入门理论基础.md\"},{\"text\":\"机器学习方向-02：梯度下降实践\",\"link\":\"/md/机器学习/机器学习方向-02：梯度下降实践.md\"},{\"text\":\"机器学习方向-03：文本分类\",\"link\":\"/md/机器学习/机器学习方向-03：文本分类\"},{\"text\":\"机器学习方向-04：大语言模型GPT\",\"link\":\"/md/机器学习/机器学习方向-04：大语言模型GPT\"}]},{\"text\":\"光点计划\",\"link\":\"http://lab.glimmer.org.cn\"}],\"sidebar\":{\"/md/日常基础/\":[{\"text\":\"日常基础\",\"items\":[{\"text\":\"日常-01：什么是计算机？\",\"link\":\"/md/日常基础/日常-01：什么是计算机？.md\"},{\"text\":\"日常-02：markdown\",\"link\":\"/md/日常基础/日常-02：markdown.md\"},{\"text\":\"日常-03：数据的表示\",\"link\":\"/md/日常基础/日常-03：数据的表示.md\"},{\"text\":\"日常-04：IDE编程前的准备\",\"link\":\"/md/日常基础/日常-04：IDE编程前的准备.md\"},{\"text\":\"日常-05：了解linux\",\"link\":\"/md/日常基础/日常-05：了解linux.md\"},{\"text\":\"日常-06：代码管理\",\"link\":\"/md/日常基础/日常-06：代码管理.md\"},{\"text\":\"日常-07：loafer想打派(网络)\",\"link\":\"/md/日常基础/日常-07：loafer想打派(网络)\"}]}],\"/md/C语言/\":[{\"text\":\"C语言\",\"items\":[{\"text\":\"C语言简介\",\"link\":\"/md/C语言/\"},{\"text\":\"C基础\",\"items\":[{\"text\":\"C Basis-01 Hello,world!\",\"link\":\"/md/C语言/C Basis-01 Hello,world!.md\"},{\"text\":\"C Basis-02 来邂逅语句吧\",\"link\":\"/md/C语言/C Basis-02 来邂逅语句吧.md\"},{\"text\":\"C Basis-03 神秘密文\",\"link\":\"/md/C语言/C Basis-03 神秘密文.md\"},{\"text\":\"C Basis-04 赢不了的游戏\",\"link\":\"/md/C语言/C Basis-04 赢不了的游戏.md\"}]},{\"text\":\"C项目\",\"items\":[{\"text\":\"C Project- 00 Manual\",\"link\":\"/md/C语言/C Project- 00 Manual.md\"},{\"text\":\"C Project-01  Stack\",\"link\":\"/md/C语言/C Project-01  Stack.md\"},{\"text\":\"C project-02 Management and Testing\",\"link\":\"/md/C语言/C project-02 Management and Testing.md\"},{\"text\":\"C project-03 The Last\",\"link\":\"/md/C语言/C project-03 The Last.md\"}]},{\"text\":\"C进阶\",\"items\":[{\"text\":\"C 进阶-动态内存分配器\",\"link\":\"/md/C语言/C 进阶-动态内存分配器.md\"}]}]}],\"/md/前端/\":[{\"text\":\"前端\",\"link\":\"/md/前端/\",\"items\":[{\"text\":\"前端-01 Welcome！\",\"link\":\"/md/前端/前端-01 Welcome！.md\"},{\"text\":\"前端-02 第三个“剑客”\",\"link\":\"/md/前端/前端-02 第三个“剑客”.md\"},{\"text\":\"前端-03 前后端通信\",\"link\":\"/md/前端/前端-03 前后端通信.md\"},{\"text\":\"前端-04 初识框架\",\"link\":\"/md/前端/前端-04 初识框架.md\"}]}],\"/md/后端/\":[{\"text\":\"后端\",\"items\":[{\"text\":\"后端简介\",\"link\":\"/md/后端/\"},{\"text\":\"JAVA\",\"items\":[{\"text\":\"Java-01：基础\",\"link\":\"/md/后端/Java01.md\"},{\"text\":\"Java-02：语言特性\",\"link\":\"/md/后端/Java02.md\"},{\"text\":\"Java-03：异常，网络\",\"link\":\"/md/后端/Java03.md\"}]},{\"text\":\"GO\",\"items\":[{\"text\":\"GO-01：level0\",\"link\":\"/md/后端/Go语言基础-level0.md\"},{\"text\":\"GO-02：level1\",\"link\":\"/md/后端/Go语言基础-level1.md\"}]},{\"text\":\"后端综合\",\"items\":[{\"text\":\"综合项目-数据库\",\"link\":\"/md/后端/后端综合数据库出题.md\"},{\"text\":\"综合项目-项目实践\",\"link\":\"/md/后端/后端综合项目出题.md\"}]}]}],\"/md/机器学习/\":[{\"text\":\"机器学习\",\"link\":\"/md/机器学习/\",\"items\":[{\"text\":\"机器学习方向-01：入门理论基础\",\"link\":\"/md/机器学习/机器学习方向-01：入门理论基础.md\"},{\"text\":\"机器学习方向-02：梯度下降实践\",\"link\":\"/md/机器学习/机器学习方向-02：梯度下降实践.md\"},{\"text\":\"机器学习方向-03：文本分类\",\"link\":\"/md/机器学习/机器学习方向-03：文本分类\"},{\"text\":\"机器学习方向-04：大语言模型GPT\",\"link\":\"/md/机器学习/机器学习方向-04：大语言模型GPT\"}]}]}},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>