<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java02 - 语言特性 | 2023招新</title>
    <meta name="description" content="A VitePress site">
    <link rel="preload stylesheet" href="/assets/style.2880b27f.css" as="style">
    
    <script type="module" src="/assets/app.2e1e0dd9.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.5628684b.js">
    <link rel="modulepreload" href="/assets/chunks/theme.e042e930.js">
    <link rel="modulepreload" href="/assets/md_后端_Java02.md.97882f93.lean.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" crossorigin="">
    <link rel="icon" href="/image/favicon.png">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-6be51355><!--[--><!--]--><!--[--><span tabindex="-1" data-v-ae3e3f51></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-ae3e3f51> Skip to content </a><!--]--><!----><header class="VPNav" data-v-6be51355 data-v-7e5bc4a5><div class="VPNavBar has-sidebar" data-v-7e5bc4a5 data-v-faa4ef78><div class="container" data-v-faa4ef78><div class="title" data-v-faa4ef78><div class="VPNavBarTitle has-sidebar" data-v-faa4ef78 data-v-8bbac535><a class="title" href="/" data-v-8bbac535><!--[--><!--]--><!--[--><img class="VPImage logo" src="/image/favicon.png" alt data-v-6db2186b><!--]--><!--[-->微光工作室<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-faa4ef78><div class="curtain" data-v-faa4ef78></div><div class="content-body" data-v-faa4ef78><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-faa4ef78><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-faa4ef78 data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/md/%E6%8B%9B%E6%96%B0%E8%AF%B4%E6%98%8E.html" tabindex="0" data-v-7f418b0f data-v-5e623618><!--[-->招新说明<!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 日常基础 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-01%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%9F.html" data-v-2f2cfafc><!--[-->日常-01：什么是计算机？<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-02%EF%BC%9Amarkdown.html" data-v-2f2cfafc><!--[-->日常-02：markdown<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-03%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA.html" data-v-2f2cfafc><!--[-->日常-03：数据的表示<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-04%EF%BC%9AIDE%E7%BC%96%E7%A8%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87.html" data-v-2f2cfafc><!--[-->日常-04：IDE编程前的准备<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-05%EF%BC%9A%E4%BA%86%E8%A7%A3linux.html" data-v-2f2cfafc><!--[-->日常-05：了解linux<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-06%EF%BC%9A%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86.html" data-v-2f2cfafc><!--[-->日常-06：代码管理<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-07%EF%BC%9Aloafer%E6%83%B3%E6%89%93%E6%B4%BE(%E7%BD%91%E7%BB%9C).html" data-v-2f2cfafc><!--[-->日常-07：loafer想打派(网络)<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> C语言 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/C语言/" data-v-2f2cfafc><!--[-->C语言简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>C基础</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-01%20Hello,world!.html" data-v-2f2cfafc><!--[-->C Basis-01 Hello,world!<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-02%20%E6%9D%A5%E9%82%82%E9%80%85%E8%AF%AD%E5%8F%A5%E5%90%A7.html" data-v-2f2cfafc><!--[-->C Basis-02 来邂逅语句吧<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-03%20%E7%A5%9E%E7%A7%98%E5%AF%86%E6%96%87.html" data-v-2f2cfafc><!--[-->C Basis-03 神秘密文<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-04%20%E8%B5%A2%E4%B8%8D%E4%BA%86%E7%9A%84%E6%B8%B8%E6%88%8F.html" data-v-2f2cfafc><!--[-->C Basis-04 赢不了的游戏<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>C项目</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Project-%2000%20Manual.html" data-v-2f2cfafc><!--[-->C Project- 00 Manual<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Project-01%20%20Stack.html" data-v-2f2cfafc><!--[-->C Project-01  Stack<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20project-02%20Management%20and%20Testing.html" data-v-2f2cfafc><!--[-->C project-02 Management and Testing<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20project-03%20The%20Last.html" data-v-2f2cfafc><!--[-->C project-03 The Last<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>C进阶</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20%E8%BF%9B%E9%98%B6-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8.html" data-v-2f2cfafc><!--[-->C 进阶-动态内存分配器<!--]--></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 前端 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/前端/" data-v-2f2cfafc><!--[-->前端简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-01%20Welcome%EF%BC%81.html" data-v-2f2cfafc><!--[-->前端-01 Welcome！<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-02%20%E7%AC%AC%E4%B8%89%E4%B8%AA%E2%80%9C%E5%89%91%E5%AE%A2%E2%80%9D.html" data-v-2f2cfafc><!--[-->前端-02 第三个“剑客”<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-03%20%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1.html" data-v-2f2cfafc><!--[-->前端-03 前后端通信<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-04%20%E5%88%9D%E8%AF%86%E6%A1%86%E6%9E%B6.html" data-v-2f2cfafc><!--[-->前端-04 初识框架<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 后端 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/后端/" data-v-2f2cfafc><!--[-->后端简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>JAVA</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Java01.html" data-v-2f2cfafc><!--[-->Java-01：基础<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link active" href="/md/%E5%90%8E%E7%AB%AF/Java02.html" data-v-2f2cfafc><!--[-->Java-02：语言特性<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Java03.html" data-v-2f2cfafc><!--[-->Java-03：异常，网络<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>GO</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80-level0.html" data-v-2f2cfafc><!--[-->GO-01：level0<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80-level1.html" data-v-2f2cfafc><!--[-->GO-02：level1<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>后端综合</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/%E5%90%8E%E7%AB%AF%E7%BB%BC%E5%90%88%E6%95%B0%E6%8D%AE%E5%BA%93%E5%87%BA%E9%A2%98.html" data-v-2f2cfafc><!--[-->综合项目-数据库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/%E5%90%8E%E7%AB%AF%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE%E5%87%BA%E9%A2%98.html" data-v-2f2cfafc><!--[-->综合项目-项目实践<!--]--></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 机器学习 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/机器学习/" data-v-2f2cfafc><!--[-->机器学习简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-01%EF%BC%9A%E5%85%A5%E9%97%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html" data-v-2f2cfafc><!--[-->机器学习方向-01：入门理论基础<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-02%EF%BC%9A%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E5%AE%9E%E8%B7%B5.html" data-v-2f2cfafc><!--[-->机器学习方向-02：梯度下降实践<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-03%EF%BC%9A%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB.html" data-v-2f2cfafc><!--[-->机器学习方向-03：文本分类<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-04%EF%BC%9A%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8BGPT.html" data-v-2f2cfafc><!--[-->机器学习方向-04：大语言模型GPT<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="http://lab.glimmer.org.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-7f418b0f data-v-5e623618><!--[-->光点计划<!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-faa4ef78 data-v-f6a63727><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-f6a63727 data-v-82b282f1 data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-82b282f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-82b282f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-faa4ef78 data-v-40855f84 data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-764effdf><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-764effdf><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-40855f84><div class="item appearance" data-v-40855f84><p class="label" data-v-40855f84>Appearance</p><div class="appearance-action" data-v-40855f84><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-40855f84 data-v-82b282f1 data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-82b282f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-82b282f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-faa4ef78 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-6be51355 data-v-5cfd5582><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-5cfd5582><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-5cfd5582><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-5cfd5582>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-5cfd5582 data-v-d5bb9d56><button data-v-d5bb9d56>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-6be51355 data-v-845b8fc6><div class="curtain" data-v-845b8fc6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-845b8fc6><span class="visually-hidden" id="sidebar-aria-label" data-v-845b8fc6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-845b8fc6><section class="VPSidebarItem level-0 has-active" data-v-845b8fc6 data-v-4fbabd82><div class="item" role="button" tabindex="0" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><h2 class="text" data-v-4fbabd82>后端</h2><!----></div><div class="items" data-v-4fbabd82><!--[--><div class="VPSidebarItem level-1 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/后端/" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>后端简介</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 has-active" data-v-4fbabd82 data-v-4fbabd82><div class="item" role="button" tabindex="0" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><h3 class="text" data-v-4fbabd82>JAVA</h3><!----></div><div class="items" data-v-4fbabd82><!--[--><div class="VPSidebarItem level-2 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E5%90%8E%E7%AB%AF/Java01.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>Java-01：基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link is-active has-active" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E5%90%8E%E7%AB%AF/Java02.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>Java-02：语言特性</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E5%90%8E%E7%AB%AF/Java03.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>Java-03：异常，网络</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-4fbabd82 data-v-4fbabd82><div class="item" role="button" tabindex="0" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><h3 class="text" data-v-4fbabd82>GO</h3><!----></div><div class="items" data-v-4fbabd82><!--[--><div class="VPSidebarItem level-2 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E5%90%8E%E7%AB%AF/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80-level0.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>GO-01：level0</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E5%90%8E%E7%AB%AF/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80-level1.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>GO-02：level1</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-4fbabd82 data-v-4fbabd82><div class="item" role="button" tabindex="0" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><h3 class="text" data-v-4fbabd82>后端综合</h3><!----></div><div class="items" data-v-4fbabd82><!--[--><div class="VPSidebarItem level-2 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E5%90%8E%E7%AB%AF/%E5%90%8E%E7%AB%AF%E7%BB%BC%E5%90%88%E6%95%B0%E6%8D%AE%E5%BA%93%E5%87%BA%E9%A2%98.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>综合项目-数据库</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E5%90%8E%E7%AB%AF/%E5%90%8E%E7%AB%AF%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE%E5%87%BA%E9%A2%98.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>综合项目-项目实践</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-6be51355 data-v-3107c4ee><div class="VPDoc has-sidebar has-aside" data-v-3107c4ee data-v-6b87e69f><!--[--><!--]--><div class="container" data-v-6b87e69f><div class="aside" data-v-6b87e69f><div class="aside-curtain" data-v-6b87e69f></div><div class="aside-container" data-v-6b87e69f><div class="aside-content" data-v-6b87e69f><div class="VPDocAside" data-v-6b87e69f data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-3f215769 data-v-ff0f39c8><div class="content" data-v-ff0f39c8><div class="outline-marker" data-v-ff0f39c8></div><div class="outline-title" data-v-ff0f39c8>页面快捷导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-ff0f39c8><span class="visually-hidden" id="doc-outline-aria-label" data-v-ff0f39c8> Table of Contents for current page </span><ul class="root" data-v-ff0f39c8 data-v-b0ff2abe><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-6b87e69f><div class="content-container" data-v-6b87e69f><!--[--><!--]--><!----><main class="main" data-v-6b87e69f><div style="position:relative;" class="vp-doc _md_%E5%90%8E%E7%AB%AF_Java02" data-v-6b87e69f><div><p><img src="https://pic.imgdb.cn/item/64fdbcf1661c6c8e543bdfd9.png" alt="Web后端"></p><h1 id="java02-语言特性" tabindex="-1">Java02 - 语言特性 <a class="header-anchor" href="#java02-语言特性" aria-label="Permalink to &quot;Java02 - 语言特性&quot;">​</a></h1><pre><code>难度系数：比较简单
</code></pre><h2 id="part1-赛博街机厅" tabindex="-1">Part1 赛博街机厅 <a class="header-anchor" href="#part1-赛博街机厅" aria-label="Permalink to &quot;Part1 赛博街机厅&quot;">​</a></h2><blockquote><p>以下情景仅仅为了帮助理解，并没有什么实际应用价值，也不一定合理。请不要太过纠结:）</p></blockquote><p>好消息！赛博街机厅今天开业啦！为了还原得有仪式感一点，我们要模拟投币的过程。首先准备一些钱币的类，我打算对每种面值的硬币使用不同的类表示，它包含一个面值属性，一个数量属性代表手上有多少枚 和一个使用的方法。我已经写了一个：(假设面值有1、2、5几种)</p><div class="language-Java"><button title="Copy Code" class="copy"></button><span class="lang">Java</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">class</span><span style="color:#A6ACCD;"> </span><span style="color:#FFCB6B;">OneCoin</span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">private</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> face</span><span style="color:#89DDFF;">;</span><span style="color:#676E95;font-style:italic;">//面值</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">private</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">static</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> count</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">Use</span><span style="color:#89DDFF;">(</span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;font-style:italic;">number</span><span style="color:#89DDFF;">){</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;font-style:italic;">if</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">count </span><span style="color:#89DDFF;">&gt;=</span><span style="color:#A6ACCD;"> number</span><span style="color:#89DDFF;">){</span></span>
<span class="line"><span style="color:#A6ACCD;">            count </span><span style="color:#89DDFF;">-=</span><span style="color:#A6ACCD;"> number</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#89DDFF;font-style:italic;">return</span><span style="color:#A6ACCD;"> number </span><span style="color:#89DDFF;">*</span><span style="color:#A6ACCD;"> face</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">        System</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">out</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">println</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">剩余数量不足！</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;font-style:italic;">return</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">-</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">;</span><span style="color:#676E95;font-style:italic;">//约定返回-1代表使用的操作失败了</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">OneCoin</span><span style="color:#89DDFF;">(</span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;font-style:italic;">count</span><span style="color:#89DDFF;">){</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">this.</span><span style="color:#A6ACCD;">count </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> count</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">        face </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span></code></pre></div><p>但是作为一条懒狗，我实在懒得写三次同样的方法。</p><p>有没有什么办法能省些麻烦呢？</p><h3 id="task1" tabindex="-1">Task1. <a class="header-anchor" href="#task1" aria-label="Permalink to &quot;Task1.&quot;">​</a></h3><p>请你了解下Java中类的继承机制，编写硬币类Coin作为基类，包含上面提到的基本属性和方法，然后再编写三个派生类继承它，记得在它们的构造方法里确定面值。</p><blockquote><p>回答要求：<br> 完成要求并附上代码<br> 1.讲讲你是怎么理解继承的？Java为什么要引入继承？<br> 2.了解super关键字，讲讲他的作用。<br> 3.假如面值2的硬币在赛博世界将要停止流通，调用它的Use方法的时候正常使用的同时还要显示一个相关提示可以怎么做？<br> 4.说说重写/重载分别是什么以及它们的作用。按照原来的写法，收硬币的一边也要写和硬币种类一样多的方法（代码在下面），后面如果要改动工作量也会相应很大。<br> 5.简单了解一下多态的概念，你能让投币口的方法简化吗？(可以附上代码)<br></p></blockquote><div class="language-Java"><button title="Copy Code" class="copy"></button><span class="lang">Java</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">class</span><span style="color:#A6ACCD;"> </span><span style="color:#FFCB6B;">CoinSlot</span><span style="color:#89DDFF;">{</span><span style="color:#A6ACCD;"> </span><span style="color:#676E95;font-style:italic;">//投币口</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> money </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">void</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">InsertCoin</span><span style="color:#89DDFF;">(</span><span style="color:#C792EA;">OneCoin</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;font-style:italic;">coin</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;font-style:italic;">number</span><span style="color:#89DDFF;">){</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> got_money </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> coin</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">Use</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">number</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;font-style:italic;">if</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">got_money </span><span style="color:#89DDFF;">&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">){</span></span>
<span class="line"><span style="color:#A6ACCD;">            System</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">out</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">println</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">收到了</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">+</span><span style="color:#A6ACCD;">got_money</span><span style="color:#89DDFF;">+</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">块钱</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">            money </span><span style="color:#89DDFF;">+=</span><span style="color:#A6ACCD;"> got_money</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;font-style:italic;">else</span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">            System</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">out</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">println</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">没收到钱</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;font-style:italic;">//收钱相关操作的举例</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">void</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">InsertCoin</span><span style="color:#89DDFF;">(</span><span style="color:#C792EA;">TwoCoin</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;font-style:italic;">coin</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;font-style:italic;">number</span><span style="color:#89DDFF;">){</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">...</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">...</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span></code></pre></div><hr><p>OK，硬币和投币口都有了，来看看用户使用的情况。</p><div class="language-Java"><button title="Copy Code" class="copy"></button><span class="lang">Java</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">static</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">void</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">main</span><span style="color:#89DDFF;">(</span><span style="color:#C792EA;">String</span><span style="color:#89DDFF;">[]</span><span style="color:#A6ACCD;"> args</span><span style="color:#89DDFF;">){</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">OneCoin</span><span style="color:#A6ACCD;"> oneCoin </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;font-style:italic;">new</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">OneCoin</span><span style="color:#89DDFF;">(</span><span style="color:#F78C6C;">10</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">Coin</span><span style="color:#A6ACCD;"> coin </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;font-style:italic;">new</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">Coin</span><span style="color:#89DDFF;">(</span><span style="color:#F78C6C;">10</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">CoinSlot</span><span style="color:#A6ACCD;"> coinSlot </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;font-style:italic;">new</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">CoinSlot</span><span style="color:#89DDFF;">();</span></span>
<span class="line"><span style="color:#A6ACCD;">    coinSlot</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">InsertCoin</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">oneCoin</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">2</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">    coinSlot</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">InsertCoin</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">coin</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">2</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span></code></pre></div><p>呃，似乎出现了一些不合常理的地方，用户投入了两个既不是1，也不是2或5的“硬币”。常识上来考虑这种东西是不该存在的。</p><blockquote><p>谁见过抽象的“房子”？见到的只能是具体的平房、楼房等。——叶徐《语言学纲要》</p></blockquote><p>不止是语言学 <s>或者学编程语言也算语言学?</s> ，程序中也会有一些不应该实例化的抽象的东西。</p><h3 id="task2" tabindex="-1">Task2. <a class="header-anchor" href="#task2" aria-label="Permalink to &quot;Task2.&quot;">​</a></h3><p>请你学习关于抽象类的基本概念，试着阻止上面的这种情况出现。</p><blockquote><p>回答要求：<br> 1.完成要求并附上代码<br> 2.讲讲什么是抽象类，它和普通的类有什么区别？有什么作用？<br> 3.是否能让一个类继承多个类？<br></p></blockquote><hr><p>嗯嗯不错，投币这边还算顺利，我们看看别的功能怎么样了</p><p>现在tzy同学正在忙着给街机厅准备游戏，同时老板也在准备游戏机。老板希望tzy的所有游戏类都有start方法和over方法，但是傻乎乎的tzy总是忘记老板的要求。要是中间搞错了之后可能出错就又要增加排除错误的工作量了。</p><p>可以请你想办法帮帮tzy同学防止他出错吗？</p><h3 id="task3" tabindex="-1">Task3. <a class="header-anchor" href="#task3" aria-label="Permalink to &quot;Task3.&quot;">​</a></h3><p>请你学习一下接口的相关知识，给tzy写一个Game接口，规定他必须实现start方法和over方法吧。</p><blockquote><p>回答要求：<br> 1.完成要求并附上代码，再写一个具体的游戏类实现这个接口试试（start和over方法里输出一些文字代表就可以）<br> 2.讲讲你对接口的理解，它和抽象类有什么区别和相似之处？<br> 3.是否能让一个类继承多个接口？这点上和类有何不同，为什么？<br> 4.继承接口的类的实例，如果用instanceof判断其是否属于该接口会得到什么结果？想想这有什么用处。<br> 5.有了这个接口的帮助，老板虽然还没有拿到tzy的游戏类却已经完成了游戏机的游玩部分（代码在下方）。请阅读老板的代码并试着理解，再想想接口有什么作用？<br></p></blockquote><div class="language-Java"><button title="Copy Code" class="copy"></button><span class="lang">Java</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">class</span><span style="color:#A6ACCD;"> </span><span style="color:#FFCB6B;">Machine</span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">Game</span><span style="color:#A6ACCD;"> game</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">Machine</span><span style="color:#89DDFF;">(</span><span style="color:#C792EA;">Game</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;font-style:italic;">game</span><span style="color:#89DDFF;">){</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">this.</span><span style="color:#A6ACCD;">game </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> game</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">void</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">gamestart</span><span style="color:#89DDFF;">(){</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;font-style:italic;">if</span><span style="color:#89DDFF;">(...)</span><span style="color:#676E95;font-style:italic;">//假设这里是关于是否已经投币等等能否开始游戏的判断</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">            game</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">start</span><span style="color:#89DDFF;">();</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">void</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">gameover</span><span style="color:#89DDFF;">(){</span></span>
<span class="line"><span style="color:#A6ACCD;">        game</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">over</span><span style="color:#89DDFF;">();</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">...</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span></code></pre></div><hr><h2 id="part2-宇宙万法的源头" tabindex="-1">Part2. 宇宙万法的源头 <a class="header-anchor" href="#part2-宇宙万法的源头" aria-label="Permalink to &quot;Part2. 宇宙万法的源头&quot;">​</a></h2><p>街机厅的准备还要一段时间，这会我们就先探索一下宇宙万法的源头吧（唐突<br> 看看书上怎么说</p><blockquote><p>Java人认为，宇宙万类的那个源头是什么？它是Object，所以这个词叫对象……</p></blockquote><p>原来有个Object类是Java所有类的父类，我们定义的每一个类都默认继承自Object类！这样的话，那我就可以利用这点这样改动一下投币口：</p><div class="language-Java"><button title="Copy Code" class="copy"></button><span class="lang">Java</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">class</span><span style="color:#A6ACCD;"> </span><span style="color:#FFCB6B;">CoinSlot</span><span style="color:#89DDFF;">{</span><span style="color:#A6ACCD;"> </span><span style="color:#676E95;font-style:italic;">//投币口</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> money </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">void</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">InsertCoin</span><span style="color:#89DDFF;">(</span><span style="color:#C792EA;">Object</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;font-style:italic;">coin</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;font-style:italic;">number</span><span style="color:#89DDFF;">){</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;font-style:italic;">if</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">coin </span><span style="color:#89DDFF;">instanceof</span><span style="color:#A6ACCD;"> Coin</span><span style="color:#89DDFF;">)</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> got_money </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> coin</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">Use</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">number</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#89DDFF;font-style:italic;">if</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">got_money </span><span style="color:#89DDFF;">&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">){</span></span>
<span class="line"><span style="color:#A6ACCD;">                System</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">out</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">println</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">收到了</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">+</span><span style="color:#A6ACCD;">got_money</span><span style="color:#89DDFF;">+</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">块钱</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">                money </span><span style="color:#89DDFF;">+=</span><span style="color:#A6ACCD;"> got_money</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#89DDFF;font-style:italic;">else</span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">                System</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">out</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">println</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">没收到钱</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;font-style:italic;">else</span></span>
<span class="line"><span style="color:#A6ACCD;">            System</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">out</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">println</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">这不是硬币</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">...</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span></code></pre></div><p>这样投币口就可以投任意的对象并做出不同反应了！</p><h3 id="task4" tabindex="-1">Task4. <a class="header-anchor" href="#task4" aria-label="Permalink to &quot;Task4.&quot;">​</a></h3><p>嗯……上面给的代码似乎有些问题，请你了解一下Java的类型转换并修改上面的代码。</p><blockquote><p>回答要求：<br> 完成要求并附上代码<br> 为什么需要类型转换？类型转换分为哪几种？什么类型间都能转换吗？<br> 有时候我们会用到一些诸如toString()、equals()等等方法，它们其实就是Object对象的方法，你可以简单了解一下Object类的方法。<br></p></blockquote><hr><p>既然不止可以处理硬币了，我就又搞了个游戏券：</p><div class="language-Java"><button title="Copy Code" class="copy"></button><span class="lang">Java</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">class</span><span style="color:#A6ACCD;"> </span><span style="color:#FFCB6B;">Ticket</span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">private</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">static</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> count</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">Use</span><span style="color:#89DDFF;">(){</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;font-style:italic;">if</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">count </span><span style="color:#89DDFF;">&gt;=</span><span style="color:#A6ACCD;"> number</span><span style="color:#89DDFF;">){</span></span>
<span class="line"><span style="color:#A6ACCD;">            count </span><span style="color:#89DDFF;">-=</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#89DDFF;font-style:italic;">return</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">        System</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">out</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">println</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">剩余数量不足！</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;font-style:italic;">return</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">-</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">OneCoin</span><span style="color:#89DDFF;">(</span><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;font-style:italic;">count</span><span style="color:#89DDFF;">){</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">this.</span><span style="color:#A6ACCD;">count </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> count</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span></code></pre></div><p>相应增加投币口的代码很简单，这里就不写出了。</p><p>现在我想要分别抢制作只能收取硬币的和只能收取游戏券的投币口（指用其它的对象无法通过编译），如果都用同一个CoinSlot类可以实现吗？</p><h3 id="task5" tabindex="-1">Task5. <a class="header-anchor" href="#task5" aria-label="Permalink to &quot;Task5.&quot;">​</a></h3><p>请了解一下Java泛型，试着修改之前的程序，用泛型实现Task4的效果。然后也完成上述要求。</p><blockquote><p>回答要求：<br> 1.完成要求并附上代码<br> 2.什么是泛型方法，什么是泛型类？有些什么用？<br> 附加题：你知道Java的List类吗？请尝试学习有关List类以及泛型的通配符的知识，并回答：<br> 1.通配符有什么作用？<br> 2.什么是有界类型？下面的代码中有两处编译时报错，原因是什么？ <br></p></blockquote><div class="language-Java"><button title="Copy Code" class="copy"></button><span class="lang">Java</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#F78C6C;">import</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">java</span><span style="color:#89DDFF;">.</span><span style="color:#C792EA;">util</span><span style="color:#89DDFF;">.</span><span style="color:#C792EA;">ArrayList</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F78C6C;">import</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">java</span><span style="color:#89DDFF;">.</span><span style="color:#C792EA;">util</span><span style="color:#89DDFF;">.</span><span style="color:#C792EA;">List</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">class</span><span style="color:#A6ACCD;"> </span><span style="color:#FFCB6B;">Main</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">static</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">void</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">main</span><span style="color:#89DDFF;">(</span><span style="color:#C792EA;">String</span><span style="color:#89DDFF;">[]</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;font-style:italic;">args</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#C792EA;">List</span><span style="color:#89DDFF;">&lt;</span><span style="color:#C792EA;">?</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">extends</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">Number</span><span style="color:#89DDFF;">&gt;</span><span style="color:#A6ACCD;"> t </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">null;</span></span>
<span class="line"><span style="color:#A6ACCD;">        t </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;font-style:italic;">new</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">ArrayList</span><span style="color:#89DDFF;">&lt;</span><span style="color:#C792EA;">Double</span><span style="color:#89DDFF;">&gt;();</span></span>
<span class="line"><span style="color:#A6ACCD;">        t</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">add</span><span style="color:#89DDFF;">(</span><span style="color:#F78C6C;">1.0</span><span style="color:#89DDFF;">);</span><span style="color:#676E95;font-style:italic;">//明明是Double类型</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#C792EA;">List</span><span style="color:#89DDFF;">&lt;</span><span style="color:#C792EA;">?</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">super</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">Double</span><span style="color:#89DDFF;">&gt;</span><span style="color:#A6ACCD;"> t2</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">        t2 </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;font-style:italic;">new</span><span style="color:#A6ACCD;"> </span><span style="color:#C792EA;">ArrayList</span><span style="color:#89DDFF;">&lt;</span><span style="color:#C792EA;">Number</span><span style="color:#89DDFF;">&gt;();</span></span>
<span class="line"><span style="color:#A6ACCD;">        t2</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">add</span><span style="color:#89DDFF;">(</span><span style="color:#F78C6C;">1.0</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">        t2</span><span style="color:#89DDFF;">.</span><span style="color:#82AAFF;">add</span><span style="color:#89DDFF;">(</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">);</span><span style="color:#676E95;font-style:italic;">//明明属于Number</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span></code></pre></div><hr><h2 id="part3-回顾总结" tabindex="-1">Part3. 回顾总结 <a class="header-anchor" href="#part3-回顾总结" aria-label="Permalink to &quot;Part3. 回顾总结&quot;">​</a></h2><p>终于，街机厅准备完成了。最后我们写的投币口（在完善后）不但用在街机上，也应用到了赛博售货机、赛博抓娃娃机等等上。可喜可贺，可喜可贺。</p><p>现在回顾一下，在上面的过程中我们涉及了继承、封装、多态等等概念</p><blockquote><p>1.回想一下本题都有哪些地方体现了多态，思考多态和继承的关系，谈谈你对多态机制的理解。<br> 2.了解“耦合”、“内聚”、“封装”的概念，结合本题谈谈类的继承、抽象类、接口等都有些什么意义。</p></blockquote><hr><h1 id="本题题解要求" tabindex="-1">本题题解要求 <a class="header-anchor" href="#本题题解要求" aria-label="Permalink to &quot;本题题解要求&quot;">​</a></h1><ul><li>认真完成每个Task下的回答要求，记录你的做题过程，遇到的问题和解决方法等，配以必要的截图和说明；</li><li>用自己的理解回答问题，可以不完全理解知识点，但一定不要照抄网上资料，不得抄袭代码。</li></ul><h1 id="本题提交方式" tabindex="-1">本题提交方式 <a class="header-anchor" href="#本题提交方式" aria-label="Permalink to &quot;本题提交方式&quot;">​</a></h1><pre><code>收件邮箱：glimmer401@outlook.com
主题格式： 学号-姓名-考核-Java-02
主题示例：2023090901012-张三-考核-Java-02
</code></pre><h1 id="出题者联系方式" tabindex="-1">出题者联系方式 <a class="header-anchor" href="#出题者联系方式" aria-label="Permalink to &quot;出题者联系方式&quot;">​</a></h1><p>QQ：602599288</p></div></div></main><footer class="VPDocFooter" data-v-6b87e69f data-v-d63e1cce><!--[--><!--]--><!----><nav class="prev-next" data-v-d63e1cce><div class="pager" data-v-d63e1cce><a class="pager-link prev" href="/md/%E5%90%8E%E7%AB%AF/Java01.html" data-v-d63e1cce><span class="desc" data-v-d63e1cce>上一篇</span><span class="title" data-v-d63e1cce>Java-01：基础</span></a></div><div class="pager" data-v-d63e1cce><a class="pager-link next" href="/md/%E5%90%8E%E7%AB%AF/Java03.html" data-v-d63e1cce><span class="desc" data-v-d63e1cce>下一篇</span><span class="title" data-v-d63e1cce>Java-03：异常，网络</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"md_日常基础_日常-01：什么是计算机？.md\":\"3e2aa25d\",\"md_后端_后端综合数据库出题.md\":\"a8a5202b\",\"md_c语言_index.md\":\"7cd71fa0\",\"md_c语言_c project- 00 manual.md\":\"17e47f31\",\"md_c语言_c project-03 the last.md\":\"f2981bd8\",\"md_前端_index.md\":\"3ee91526\",\"md_日常基础_日常-06：代码管理.md\":\"ad18d617\",\"md_c语言_c basis-01 hello_world!.md\":\"379468f4\",\"md_c语言_c project-01  stack.md\":\"382e2915\",\"index.md\":\"4d201578\",\"md_日常基础_日常-03：数据的表示.md\":\"b263b235\",\"md_c语言_c basis-04 赢不了的游戏.md\":\"4ed31c95\",\"md_方向简介_其他渠道招新说明.md\":\"ab3bc906\",\"md_日常基础_日常-04：ide编程前的准备.md\":\"15e3daf4\",\"md_前端_前端-04 初识框架.md\":\"e36a7642\",\"md_提示.md\":\"083cac33\",\"md_c语言_c basis-03 神秘密文.md\":\"c6ea294f\",\"md_日常基础_index.md\":\"fc919715\",\"md_后端_go语言基础-level0.md\":\"409580f8\",\"md_c语言_c basis-02 来邂逅语句吧.md\":\"7d9f1b7e\",\"md_前端_前端-01 welcome！.md\":\"033eacc7\",\"md_日常基础_日常-07：loafer想打派(网络).md\":\"31721271\",\"md_招新说明.md\":\"98a6e65d\",\"md_日常基础_日常-05：了解linux.md\":\"80b08e3e\",\"md_前端_前端-02 第三个“剑客”.md\":\"a3732262\",\"md_后端_后端综合项目出题.md\":\"e2e06e6b\",\"md_c语言_c 进阶-动态内存分配器.md\":\"90cfec28\",\"md_后端_java03.md\":\"df6ab16c\",\"md_日常基础_日常-02：markdown.md\":\"20a00d3a\",\"md_后端_java01.md\":\"31010ea8\",\"md_机器学习_机器学习方向-01：入门理论基础.md\":\"ccad7115\",\"md_机器学习_index.md\":\"39ac0b22\",\"md_后端_go语言基础-level1.md\":\"be1934ac\",\"md_qa.md\":\"45094aa3\",\"md_c语言_c project-02 management and testing.md\":\"e29385c1\",\"md_后端_index.md\":\"3a489a08\",\"md_前端_前端-03 前后端通信.md\":\"c08f75ab\",\"md_后端_java02.md\":\"97882f93\",\"md_机器学习_机器学习方向-03：文本分类.md\":\"e033ad48\",\"md_机器学习_机器学习方向-02：梯度下降实践.md\":\"7246753a\",\"md_机器学习_机器学习方向-04：大语言模型gpt.md\":\"1c110dae\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"2023招新\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"微光工作室\",\"logo\":\"/image/favicon.png\",\"nav\":[{\"text\":\"招新说明\",\"link\":\"/md/招新说明.md\"},{\"text\":\"日常基础\",\"activeMatch\":\"/md/日常基础/\",\"items\":[{\"text\":\"日常-01：什么是计算机？\",\"link\":\"/md/日常基础/日常-01：什么是计算机？.md\"},{\"text\":\"日常-02：markdown\",\"link\":\"/md/日常基础/日常-02：markdown.md\"},{\"text\":\"日常-03：数据的表示\",\"link\":\"/md/日常基础/日常-03：数据的表示.md\"},{\"text\":\"日常-04：IDE编程前的准备\",\"link\":\"/md/日常基础/日常-04：IDE编程前的准备.md\"},{\"text\":\"日常-05：了解linux\",\"link\":\"/md/日常基础/日常-05：了解linux.md\"},{\"text\":\"日常-06：代码管理\",\"link\":\"/md/日常基础/日常-06：代码管理.md\"},{\"text\":\"日常-07：loafer想打派(网络)\",\"link\":\"/md/日常基础/日常-07：loafer想打派(网络).md\"}]},{\"text\":\"C语言\",\"items\":[{\"text\":\"C语言简介\",\"link\":\"/md/C语言/\"},{\"text\":\"C基础\",\"items\":[{\"text\":\"C Basis-01 Hello,world!\",\"link\":\"/md/C语言/C Basis-01 Hello,world!.md\"},{\"text\":\"C Basis-02 来邂逅语句吧\",\"link\":\"/md/C语言/C Basis-02 来邂逅语句吧.md\"},{\"text\":\"C Basis-03 神秘密文\",\"link\":\"/md/C语言/C Basis-03 神秘密文.md\"},{\"text\":\"C Basis-04 赢不了的游戏\",\"link\":\"/md/C语言/C Basis-04 赢不了的游戏.md\"}]},{\"text\":\"C项目\",\"items\":[{\"text\":\"C Project- 00 Manual\",\"link\":\"/md/C语言/C Project- 00 Manual.md\"},{\"text\":\"C Project-01  Stack\",\"link\":\"/md/C语言/C Project-01  Stack.md\"},{\"text\":\"C project-02 Management and Testing\",\"link\":\"/md/C语言/C project-02 Management and Testing.md\"},{\"text\":\"C project-03 The Last\",\"link\":\"/md/C语言/C project-03 The Last.md\"}]},{\"text\":\"C进阶\",\"items\":[{\"text\":\"C 进阶-动态内存分配器\",\"link\":\"/md/C语言/C 进阶-动态内存分配器.md\"}]}]},{\"text\":\"前端\",\"items\":[{\"text\":\"前端简介\",\"link\":\"/md/前端/\"},{\"text\":\"前端-01 Welcome！\",\"link\":\"/md/前端/前端-01 Welcome！.md\"},{\"text\":\"前端-02 第三个“剑客”\",\"link\":\"/md/前端/前端-02 第三个“剑客”.md\"},{\"text\":\"前端-03 前后端通信\",\"link\":\"/md/前端/前端-03 前后端通信.md\"},{\"text\":\"前端-04 初识框架\",\"link\":\"/md/前端/前端-04 初识框架.md\"}]},{\"text\":\"后端\",\"items\":[{\"text\":\"后端简介\",\"link\":\"/md/后端/\"},{\"text\":\"JAVA\",\"items\":[{\"text\":\"Java-01：基础\",\"link\":\"/md/后端/Java01.md\"},{\"text\":\"Java-02：语言特性\",\"link\":\"/md/后端/Java02.md\"},{\"text\":\"Java-03：异常，网络\",\"link\":\"/md/后端/Java03.md\"}]},{\"text\":\"GO\",\"items\":[{\"text\":\"GO-01：level0\",\"link\":\"/md/后端/Go语言基础-level0.md\"},{\"text\":\"GO-02：level1\",\"link\":\"/md/后端/Go语言基础-level1.md\"}]},{\"text\":\"后端综合\",\"items\":[{\"text\":\"综合项目-数据库\",\"link\":\"/md/后端/后端综合数据库出题.md\"},{\"text\":\"综合项目-项目实践\",\"link\":\"/md/后端/后端综合项目出题.md\"}]}]},{\"text\":\"机器学习\",\"items\":[{\"text\":\"机器学习简介\",\"link\":\"/md/机器学习/\"},{\"text\":\"机器学习方向-01：入门理论基础\",\"link\":\"/md/机器学习/机器学习方向-01：入门理论基础.md\"},{\"text\":\"机器学习方向-02：梯度下降实践\",\"link\":\"/md/机器学习/机器学习方向-02：梯度下降实践.md\"},{\"text\":\"机器学习方向-03：文本分类\",\"link\":\"/md/机器学习/机器学习方向-03：文本分类\"},{\"text\":\"机器学习方向-04：大语言模型GPT\",\"link\":\"/md/机器学习/机器学习方向-04：大语言模型GPT\"}]},{\"text\":\"光点计划\",\"link\":\"http://lab.glimmer.org.cn\"}],\"sidebar\":{\"/md/日常基础/\":[{\"text\":\"日常基础\",\"items\":[{\"text\":\"日常-01：什么是计算机？\",\"link\":\"/md/日常基础/日常-01：什么是计算机？.md\"},{\"text\":\"日常-02：markdown\",\"link\":\"/md/日常基础/日常-02：markdown.md\"},{\"text\":\"日常-03：数据的表示\",\"link\":\"/md/日常基础/日常-03：数据的表示.md\"},{\"text\":\"日常-04：IDE编程前的准备\",\"link\":\"/md/日常基础/日常-04：IDE编程前的准备.md\"},{\"text\":\"日常-05：了解linux\",\"link\":\"/md/日常基础/日常-05：了解linux.md\"},{\"text\":\"日常-06：代码管理\",\"link\":\"/md/日常基础/日常-06：代码管理.md\"},{\"text\":\"日常-07：loafer想打派(网络)\",\"link\":\"/md/日常基础/日常-07：loafer想打派(网络)\"}]}],\"/md/C语言/\":[{\"text\":\"C语言\",\"items\":[{\"text\":\"C语言简介\",\"link\":\"/md/C语言/\"},{\"text\":\"C基础\",\"items\":[{\"text\":\"C Basis-01 Hello,world!\",\"link\":\"/md/C语言/C Basis-01 Hello,world!.md\"},{\"text\":\"C Basis-02 来邂逅语句吧\",\"link\":\"/md/C语言/C Basis-02 来邂逅语句吧.md\"},{\"text\":\"C Basis-03 神秘密文\",\"link\":\"/md/C语言/C Basis-03 神秘密文.md\"},{\"text\":\"C Basis-04 赢不了的游戏\",\"link\":\"/md/C语言/C Basis-04 赢不了的游戏.md\"}]},{\"text\":\"C项目\",\"items\":[{\"text\":\"C Project- 00 Manual\",\"link\":\"/md/C语言/C Project- 00 Manual.md\"},{\"text\":\"C Project-01  Stack\",\"link\":\"/md/C语言/C Project-01  Stack.md\"},{\"text\":\"C project-02 Management and Testing\",\"link\":\"/md/C语言/C project-02 Management and Testing.md\"},{\"text\":\"C project-03 The Last\",\"link\":\"/md/C语言/C project-03 The Last.md\"}]},{\"text\":\"C进阶\",\"items\":[{\"text\":\"C 进阶-动态内存分配器\",\"link\":\"/md/C语言/C 进阶-动态内存分配器.md\"}]}]}],\"/md/前端/\":[{\"text\":\"前端\",\"link\":\"/md/前端/\",\"items\":[{\"text\":\"前端-01 Welcome！\",\"link\":\"/md/前端/前端-01 Welcome！.md\"},{\"text\":\"前端-02 第三个“剑客”\",\"link\":\"/md/前端/前端-02 第三个“剑客”.md\"},{\"text\":\"前端-03 前后端通信\",\"link\":\"/md/前端/前端-03 前后端通信.md\"},{\"text\":\"前端-04 初识框架\",\"link\":\"/md/前端/前端-04 初识框架.md\"}]}],\"/md/后端/\":[{\"text\":\"后端\",\"items\":[{\"text\":\"后端简介\",\"link\":\"/md/后端/\"},{\"text\":\"JAVA\",\"items\":[{\"text\":\"Java-01：基础\",\"link\":\"/md/后端/Java01.md\"},{\"text\":\"Java-02：语言特性\",\"link\":\"/md/后端/Java02.md\"},{\"text\":\"Java-03：异常，网络\",\"link\":\"/md/后端/Java03.md\"}]},{\"text\":\"GO\",\"items\":[{\"text\":\"GO-01：level0\",\"link\":\"/md/后端/Go语言基础-level0.md\"},{\"text\":\"GO-02：level1\",\"link\":\"/md/后端/Go语言基础-level1.md\"}]},{\"text\":\"后端综合\",\"items\":[{\"text\":\"综合项目-数据库\",\"link\":\"/md/后端/后端综合数据库出题.md\"},{\"text\":\"综合项目-项目实践\",\"link\":\"/md/后端/后端综合项目出题.md\"}]}]}],\"/md/机器学习/\":[{\"text\":\"机器学习\",\"link\":\"/md/机器学习/\",\"items\":[{\"text\":\"机器学习方向-01：入门理论基础\",\"link\":\"/md/机器学习/机器学习方向-01：入门理论基础.md\"},{\"text\":\"机器学习方向-02：梯度下降实践\",\"link\":\"/md/机器学习/机器学习方向-02：梯度下降实践.md\"},{\"text\":\"机器学习方向-03：文本分类\",\"link\":\"/md/机器学习/机器学习方向-03：文本分类\"},{\"text\":\"机器学习方向-04：大语言模型GPT\",\"link\":\"/md/机器学习/机器学习方向-04：大语言模型GPT\"}]}]}},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>