<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微光招新-机器学习部分 | 2023招新</title>
    <meta name="description" content="A VitePress site">
    <link rel="preload stylesheet" href="/assets/style.2880b27f.css" as="style">
    
    <script type="module" src="/assets/app.2e1e0dd9.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.5628684b.js">
    <link rel="modulepreload" href="/assets/chunks/theme.e042e930.js">
    <link rel="modulepreload" href="/assets/md_机器学习_index.md.39ac0b22.lean.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" crossorigin="">
    <link rel="icon" href="/image/favicon.png">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-6be51355><!--[--><!--]--><!--[--><span tabindex="-1" data-v-ae3e3f51></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-ae3e3f51> Skip to content </a><!--]--><!----><header class="VPNav" data-v-6be51355 data-v-7e5bc4a5><div class="VPNavBar has-sidebar" data-v-7e5bc4a5 data-v-faa4ef78><div class="container" data-v-faa4ef78><div class="title" data-v-faa4ef78><div class="VPNavBarTitle has-sidebar" data-v-faa4ef78 data-v-8bbac535><a class="title" href="/" data-v-8bbac535><!--[--><!--]--><!--[--><img class="VPImage logo" src="/image/favicon.png" alt data-v-6db2186b><!--]--><!--[-->微光工作室<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-faa4ef78><div class="curtain" data-v-faa4ef78></div><div class="content-body" data-v-faa4ef78><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-faa4ef78><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-faa4ef78 data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/md/%E6%8B%9B%E6%96%B0%E8%AF%B4%E6%98%8E.html" tabindex="0" data-v-7f418b0f data-v-5e623618><!--[-->招新说明<!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 日常基础 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-01%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%9F.html" data-v-2f2cfafc><!--[-->日常-01：什么是计算机？<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-02%EF%BC%9Amarkdown.html" data-v-2f2cfafc><!--[-->日常-02：markdown<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-03%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA.html" data-v-2f2cfafc><!--[-->日常-03：数据的表示<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-04%EF%BC%9AIDE%E7%BC%96%E7%A8%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87.html" data-v-2f2cfafc><!--[-->日常-04：IDE编程前的准备<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-05%EF%BC%9A%E4%BA%86%E8%A7%A3linux.html" data-v-2f2cfafc><!--[-->日常-05：了解linux<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-06%EF%BC%9A%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86.html" data-v-2f2cfafc><!--[-->日常-06：代码管理<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-07%EF%BC%9Aloafer%E6%83%B3%E6%89%93%E6%B4%BE(%E7%BD%91%E7%BB%9C).html" data-v-2f2cfafc><!--[-->日常-07：loafer想打派(网络)<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> C语言 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/C语言/" data-v-2f2cfafc><!--[-->C语言简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>C基础</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-01%20Hello,world!.html" data-v-2f2cfafc><!--[-->C Basis-01 Hello,world!<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-02%20%E6%9D%A5%E9%82%82%E9%80%85%E8%AF%AD%E5%8F%A5%E5%90%A7.html" data-v-2f2cfafc><!--[-->C Basis-02 来邂逅语句吧<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-03%20%E7%A5%9E%E7%A7%98%E5%AF%86%E6%96%87.html" data-v-2f2cfafc><!--[-->C Basis-03 神秘密文<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-04%20%E8%B5%A2%E4%B8%8D%E4%BA%86%E7%9A%84%E6%B8%B8%E6%88%8F.html" data-v-2f2cfafc><!--[-->C Basis-04 赢不了的游戏<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>C项目</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Project-%2000%20Manual.html" data-v-2f2cfafc><!--[-->C Project- 00 Manual<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Project-01%20%20Stack.html" data-v-2f2cfafc><!--[-->C Project-01  Stack<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20project-02%20Management%20and%20Testing.html" data-v-2f2cfafc><!--[-->C project-02 Management and Testing<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20project-03%20The%20Last.html" data-v-2f2cfafc><!--[-->C project-03 The Last<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>C进阶</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20%E8%BF%9B%E9%98%B6-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8.html" data-v-2f2cfafc><!--[-->C 进阶-动态内存分配器<!--]--></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 前端 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/前端/" data-v-2f2cfafc><!--[-->前端简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-01%20Welcome%EF%BC%81.html" data-v-2f2cfafc><!--[-->前端-01 Welcome！<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-02%20%E7%AC%AC%E4%B8%89%E4%B8%AA%E2%80%9C%E5%89%91%E5%AE%A2%E2%80%9D.html" data-v-2f2cfafc><!--[-->前端-02 第三个“剑客”<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-03%20%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1.html" data-v-2f2cfafc><!--[-->前端-03 前后端通信<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-04%20%E5%88%9D%E8%AF%86%E6%A1%86%E6%9E%B6.html" data-v-2f2cfafc><!--[-->前端-04 初识框架<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 后端 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/后端/" data-v-2f2cfafc><!--[-->后端简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>JAVA</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Java01.html" data-v-2f2cfafc><!--[-->Java-01：基础<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Java02.html" data-v-2f2cfafc><!--[-->Java-02：语言特性<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Java03.html" data-v-2f2cfafc><!--[-->Java-03：异常，网络<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>GO</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80-level0.html" data-v-2f2cfafc><!--[-->GO-01：level0<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80-level1.html" data-v-2f2cfafc><!--[-->GO-02：level1<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>后端综合</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/%E5%90%8E%E7%AB%AF%E7%BB%BC%E5%90%88%E6%95%B0%E6%8D%AE%E5%BA%93%E5%87%BA%E9%A2%98.html" data-v-2f2cfafc><!--[-->综合项目-数据库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/%E5%90%8E%E7%AB%AF%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE%E5%87%BA%E9%A2%98.html" data-v-2f2cfafc><!--[-->综合项目-项目实践<!--]--></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 机器学习 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link active" href="/md/机器学习/" data-v-2f2cfafc><!--[-->机器学习简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-01%EF%BC%9A%E5%85%A5%E9%97%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html" data-v-2f2cfafc><!--[-->机器学习方向-01：入门理论基础<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-02%EF%BC%9A%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E5%AE%9E%E8%B7%B5.html" data-v-2f2cfafc><!--[-->机器学习方向-02：梯度下降实践<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-03%EF%BC%9A%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB.html" data-v-2f2cfafc><!--[-->机器学习方向-03：文本分类<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-04%EF%BC%9A%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8BGPT.html" data-v-2f2cfafc><!--[-->机器学习方向-04：大语言模型GPT<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="http://lab.glimmer.org.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-7f418b0f data-v-5e623618><!--[-->光点计划<!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-faa4ef78 data-v-f6a63727><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-f6a63727 data-v-82b282f1 data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-82b282f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-82b282f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-faa4ef78 data-v-40855f84 data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-764effdf><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-764effdf><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-40855f84><div class="item appearance" data-v-40855f84><p class="label" data-v-40855f84>Appearance</p><div class="appearance-action" data-v-40855f84><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-40855f84 data-v-82b282f1 data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-82b282f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-82b282f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-faa4ef78 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-6be51355 data-v-5cfd5582><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-5cfd5582><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-5cfd5582><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-5cfd5582>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-5cfd5582 data-v-d5bb9d56><button data-v-d5bb9d56>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-6be51355 data-v-845b8fc6><div class="curtain" data-v-845b8fc6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-845b8fc6><span class="visually-hidden" id="sidebar-aria-label" data-v-845b8fc6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-845b8fc6><section class="VPSidebarItem level-0 is-link is-active has-active" data-v-845b8fc6 data-v-4fbabd82><div class="item" tabindex="0" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/机器学习/" data-v-4fbabd82><!--[--><h2 class="text" data-v-4fbabd82>机器学习</h2><!--]--></a><!----></div><div class="items" data-v-4fbabd82><!--[--><div class="VPSidebarItem level-1 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-01%EF%BC%9A%E5%85%A5%E9%97%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>机器学习方向-01：入门理论基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-02%EF%BC%9A%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E5%AE%9E%E8%B7%B5.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>机器学习方向-02：梯度下降实践</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-03%EF%BC%9A%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>机器学习方向-03：文本分类</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-04%EF%BC%9A%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8BGPT.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>机器学习方向-04：大语言模型GPT</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-6be51355 data-v-3107c4ee><div class="VPDoc has-sidebar has-aside" data-v-3107c4ee data-v-6b87e69f><!--[--><!--]--><div class="container" data-v-6b87e69f><div class="aside" data-v-6b87e69f><div class="aside-curtain" data-v-6b87e69f></div><div class="aside-container" data-v-6b87e69f><div class="aside-content" data-v-6b87e69f><div class="VPDocAside" data-v-6b87e69f data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-3f215769 data-v-ff0f39c8><div class="content" data-v-ff0f39c8><div class="outline-marker" data-v-ff0f39c8></div><div class="outline-title" data-v-ff0f39c8>页面快捷导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-ff0f39c8><span class="visually-hidden" id="doc-outline-aria-label" data-v-ff0f39c8> Table of Contents for current page </span><ul class="root" data-v-ff0f39c8 data-v-b0ff2abe><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-6b87e69f><div class="content-container" data-v-6b87e69f><!--[--><!--]--><!----><main class="main" data-v-6b87e69f><div style="position:relative;" class="vp-doc _md_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0_index" data-v-6b87e69f><div><p><img src="https://img1.imgtp.com/2023/09/10/081jz2kT.PNG" alt=""></p><h1 id="微光招新-机器学习部分" tabindex="-1">微光招新-机器学习部分 <a class="header-anchor" href="#微光招新-机器学习部分" aria-label="Permalink to &quot;微光招新-机器学习部分&quot;">​</a></h1><blockquote><p>🌍无论你在哪里，无论你要做什么，你总能听到<strong>人工智能</strong>这个词，相信你一定也听过或者用过最近爆火的🤖<strong>ChatGPT</strong>，但是它到底是什么呢，以及如何运作的呢？ 🌐 维基上说，“指由人制造出来的机器所表现出来的智能”。也许足够多的 if-else 就能实现 👳♂️ 网络天才 那样的人工智能，但是有更多更复杂的、未知的任务我们的逻辑还实现不了，于是便需要 <strong>机器学习</strong> 来 <strong>近似</strong> 的解决这些难题。</p></blockquote><p>💡 <strong>机器学习</strong> 是人工智能的一个重要分支，是一类 “从数据中<strong>自动分析</strong>获得规律，并利用规律对<strong>未知数据</strong>进行<strong>预测</strong>的算法”。</p><p>😮 目前机器学习以及广泛运用于 📊<strong>数据挖掘</strong>， 👁🗨<strong>计算机视觉</strong>， 💬<strong>自然语言处理</strong>，👽 <strong>生物特征识别</strong>， 🔍 <strong>搜索引擎</strong>， 🏥<strong>医学诊断</strong>， 🎮<strong>战略游戏</strong> 和 🤖<strong>机器人</strong> 等领域。另外，据在职学长透露，本方向的 💰 平均薪资在 33w 以上。</p><p>📃在机器学习方向的测试中，我们考量了 ：</p><ol><li>📖 <strong>简单</strong>的理论知识</li><li>💻 <strong>理论技术的简单</strong>实践：<strong>自动微分</strong> 与 <strong>梯度下降</strong></li><li><strong>🏃深度学习框架的基本使用以及常见任务的亲身实践</strong></li><li><strong>🤖ChatGPT模型是如何实现的（⚠️ 此题初学者慎做）</strong></li></ol><h3 id="📌-在本部分-你将接触以下内容" tabindex="-1">📌 在本部分，你将接触以下内容： <a class="header-anchor" href="#📌-在本部分-你将接触以下内容" aria-label="Permalink to &quot;📌 在本部分，你将接触以下内容：&quot;">​</a></h3><ul><li>什么是 💻 <strong>机器学习</strong>。</li><li>📐<strong>微积分</strong>，<strong>线性代数</strong> 的部分内容。</li><li>像 🧱 搭积木一样简单的 <strong>模型搭建</strong> 与 💄 送女朋友的口红一样复杂的 <strong>原理</strong>。</li><li>轻松上手，完成复杂任务的快感。</li></ul><h3 id="✏️考核方式" tabindex="-1">✏️考核方式 <a class="header-anchor" href="#✏️考核方式" aria-label="Permalink to &quot;✏️考核方式&quot;">​</a></h3><ul><li>我们<strong>招收大一、大二的同学</strong>，考核分为两轮，<strong>一轮笔试一轮面试，需要通过笔试才能进入面试环节</strong></li><li>对于大一的同学，至少需要<strong>通过第1、2题</strong>的笔试考核✔️</li><li>对于大二的同学，至少需要<strong>通过3道题</strong>的笔试考核✔️</li><li>已经有较好基础的大一、大二学生还可以通过 pk 光点计划 CV 方向来获得面试资格✔️</li><li>面试会着重考察<strong>笔试的完成度以及其中的细节（至少要让我们相信是你自己做的😆）以及📐数学基础</strong></li></ul><h3 id="👦新手教程" tabindex="-1">👦新手教程 <a class="header-anchor" href="#👦新手教程" aria-label="Permalink to &quot;👦新手教程&quot;">​</a></h3><ul><li>对于大一的同学， 强烈建议先学习一些基本的📐<strong>微积分，线性代数</strong>知识，包括但不限于<strong>梯度以及梯度的链式法则、泰勒公式、矩阵的基本操作（如矩阵乘法、矩阵求导）。</strong> 机器学习需要的部分数学基础可以通过阅读微光招新群（683234808）内提供的《<strong>奇怪的睡前读物</strong>》获得。</li><li>📺网课建议<a href="https://www.bilibili.com/video/BV1UF411f7cb/?spm_id_from=333.337.search-card.all.click&amp;vd_source=976124808dd49c29f427505ed4003815" target="_blank" rel="noreferrer">吴恩达的深度学习网课</a></li><li>📖书籍建议 <strong>《动手学深度学习》</strong></li><li>📌网课和书籍一般根据个人情况选择其一即可</li></ul><h3 id="⚠️-其他事项" tabindex="-1">⚠️ 其他事项 <a class="header-anchor" href="#⚠️-其他事项" aria-label="Permalink to &quot;⚠️ 其他事项&quot;">​</a></h3><ol><li>学习可参考 🔍 <strong>搜索引擎</strong>，并不一定需要看书进行系统学习，<strong>因为你进来之后我们会从头开始🤩手把手🤩带</strong>😘 。本部分旨在引导你初探机器学习的美妙，并做适当的考核。</li><li>🙅♀️<strong>copy 侠退散</strong>。也许你的回答 copy 了别人的文章从而通过了第一轮测验，在面试中我们也会对你的回答进行严格的验证。</li><li>题也许不难，但我们更希望你有 💭 更强的<strong>思维能力</strong>。</li><li>💻 <strong>机器学习</strong> 同样属于<strong>算法</strong>，但是 OI 爷们可能并不会感觉十分亲切。💻 <strong>机器学习</strong> 和你曾经学过的算法有什么区别呢，请到第一题。</li></ol></div></div></main><footer class="VPDocFooter" data-v-6b87e69f data-v-d63e1cce><!--[--><!--]--><!----><nav class="prev-next" data-v-d63e1cce><div class="pager" data-v-d63e1cce><!----></div><div class="pager" data-v-d63e1cce><a class="pager-link next" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-01%EF%BC%9A%E5%85%A5%E9%97%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html" data-v-d63e1cce><span class="desc" data-v-d63e1cce>下一篇</span><span class="title" data-v-d63e1cce>机器学习方向-01：入门理论基础</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"md_日常基础_日常-01：什么是计算机？.md\":\"3e2aa25d\",\"md_后端_后端综合数据库出题.md\":\"a8a5202b\",\"md_c语言_index.md\":\"7cd71fa0\",\"md_c语言_c project- 00 manual.md\":\"17e47f31\",\"md_c语言_c project-03 the last.md\":\"f2981bd8\",\"md_前端_index.md\":\"3ee91526\",\"md_日常基础_日常-06：代码管理.md\":\"ad18d617\",\"md_c语言_c basis-01 hello_world!.md\":\"379468f4\",\"md_c语言_c project-01  stack.md\":\"382e2915\",\"index.md\":\"4d201578\",\"md_日常基础_日常-03：数据的表示.md\":\"b263b235\",\"md_c语言_c basis-04 赢不了的游戏.md\":\"4ed31c95\",\"md_方向简介_其他渠道招新说明.md\":\"ab3bc906\",\"md_日常基础_日常-04：ide编程前的准备.md\":\"15e3daf4\",\"md_前端_前端-04 初识框架.md\":\"e36a7642\",\"md_提示.md\":\"083cac33\",\"md_c语言_c basis-03 神秘密文.md\":\"c6ea294f\",\"md_日常基础_index.md\":\"fc919715\",\"md_后端_go语言基础-level0.md\":\"409580f8\",\"md_c语言_c basis-02 来邂逅语句吧.md\":\"7d9f1b7e\",\"md_前端_前端-01 welcome！.md\":\"033eacc7\",\"md_日常基础_日常-07：loafer想打派(网络).md\":\"31721271\",\"md_招新说明.md\":\"98a6e65d\",\"md_日常基础_日常-05：了解linux.md\":\"80b08e3e\",\"md_前端_前端-02 第三个“剑客”.md\":\"a3732262\",\"md_后端_后端综合项目出题.md\":\"e2e06e6b\",\"md_c语言_c 进阶-动态内存分配器.md\":\"90cfec28\",\"md_后端_java03.md\":\"df6ab16c\",\"md_日常基础_日常-02：markdown.md\":\"20a00d3a\",\"md_后端_java01.md\":\"31010ea8\",\"md_机器学习_机器学习方向-01：入门理论基础.md\":\"ccad7115\",\"md_机器学习_index.md\":\"39ac0b22\",\"md_后端_go语言基础-level1.md\":\"be1934ac\",\"md_qa.md\":\"45094aa3\",\"md_c语言_c project-02 management and testing.md\":\"e29385c1\",\"md_后端_index.md\":\"3a489a08\",\"md_前端_前端-03 前后端通信.md\":\"c08f75ab\",\"md_后端_java02.md\":\"97882f93\",\"md_机器学习_机器学习方向-03：文本分类.md\":\"e033ad48\",\"md_机器学习_机器学习方向-02：梯度下降实践.md\":\"7246753a\",\"md_机器学习_机器学习方向-04：大语言模型gpt.md\":\"1c110dae\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"2023招新\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"微光工作室\",\"logo\":\"/image/favicon.png\",\"nav\":[{\"text\":\"招新说明\",\"link\":\"/md/招新说明.md\"},{\"text\":\"日常基础\",\"activeMatch\":\"/md/日常基础/\",\"items\":[{\"text\":\"日常-01：什么是计算机？\",\"link\":\"/md/日常基础/日常-01：什么是计算机？.md\"},{\"text\":\"日常-02：markdown\",\"link\":\"/md/日常基础/日常-02：markdown.md\"},{\"text\":\"日常-03：数据的表示\",\"link\":\"/md/日常基础/日常-03：数据的表示.md\"},{\"text\":\"日常-04：IDE编程前的准备\",\"link\":\"/md/日常基础/日常-04：IDE编程前的准备.md\"},{\"text\":\"日常-05：了解linux\",\"link\":\"/md/日常基础/日常-05：了解linux.md\"},{\"text\":\"日常-06：代码管理\",\"link\":\"/md/日常基础/日常-06：代码管理.md\"},{\"text\":\"日常-07：loafer想打派(网络)\",\"link\":\"/md/日常基础/日常-07：loafer想打派(网络).md\"}]},{\"text\":\"C语言\",\"items\":[{\"text\":\"C语言简介\",\"link\":\"/md/C语言/\"},{\"text\":\"C基础\",\"items\":[{\"text\":\"C Basis-01 Hello,world!\",\"link\":\"/md/C语言/C Basis-01 Hello,world!.md\"},{\"text\":\"C Basis-02 来邂逅语句吧\",\"link\":\"/md/C语言/C Basis-02 来邂逅语句吧.md\"},{\"text\":\"C Basis-03 神秘密文\",\"link\":\"/md/C语言/C Basis-03 神秘密文.md\"},{\"text\":\"C Basis-04 赢不了的游戏\",\"link\":\"/md/C语言/C Basis-04 赢不了的游戏.md\"}]},{\"text\":\"C项目\",\"items\":[{\"text\":\"C Project- 00 Manual\",\"link\":\"/md/C语言/C Project- 00 Manual.md\"},{\"text\":\"C Project-01  Stack\",\"link\":\"/md/C语言/C Project-01  Stack.md\"},{\"text\":\"C project-02 Management and Testing\",\"link\":\"/md/C语言/C project-02 Management and Testing.md\"},{\"text\":\"C project-03 The Last\",\"link\":\"/md/C语言/C project-03 The Last.md\"}]},{\"text\":\"C进阶\",\"items\":[{\"text\":\"C 进阶-动态内存分配器\",\"link\":\"/md/C语言/C 进阶-动态内存分配器.md\"}]}]},{\"text\":\"前端\",\"items\":[{\"text\":\"前端简介\",\"link\":\"/md/前端/\"},{\"text\":\"前端-01 Welcome！\",\"link\":\"/md/前端/前端-01 Welcome！.md\"},{\"text\":\"前端-02 第三个“剑客”\",\"link\":\"/md/前端/前端-02 第三个“剑客”.md\"},{\"text\":\"前端-03 前后端通信\",\"link\":\"/md/前端/前端-03 前后端通信.md\"},{\"text\":\"前端-04 初识框架\",\"link\":\"/md/前端/前端-04 初识框架.md\"}]},{\"text\":\"后端\",\"items\":[{\"text\":\"后端简介\",\"link\":\"/md/后端/\"},{\"text\":\"JAVA\",\"items\":[{\"text\":\"Java-01：基础\",\"link\":\"/md/后端/Java01.md\"},{\"text\":\"Java-02：语言特性\",\"link\":\"/md/后端/Java02.md\"},{\"text\":\"Java-03：异常，网络\",\"link\":\"/md/后端/Java03.md\"}]},{\"text\":\"GO\",\"items\":[{\"text\":\"GO-01：level0\",\"link\":\"/md/后端/Go语言基础-level0.md\"},{\"text\":\"GO-02：level1\",\"link\":\"/md/后端/Go语言基础-level1.md\"}]},{\"text\":\"后端综合\",\"items\":[{\"text\":\"综合项目-数据库\",\"link\":\"/md/后端/后端综合数据库出题.md\"},{\"text\":\"综合项目-项目实践\",\"link\":\"/md/后端/后端综合项目出题.md\"}]}]},{\"text\":\"机器学习\",\"items\":[{\"text\":\"机器学习简介\",\"link\":\"/md/机器学习/\"},{\"text\":\"机器学习方向-01：入门理论基础\",\"link\":\"/md/机器学习/机器学习方向-01：入门理论基础.md\"},{\"text\":\"机器学习方向-02：梯度下降实践\",\"link\":\"/md/机器学习/机器学习方向-02：梯度下降实践.md\"},{\"text\":\"机器学习方向-03：文本分类\",\"link\":\"/md/机器学习/机器学习方向-03：文本分类\"},{\"text\":\"机器学习方向-04：大语言模型GPT\",\"link\":\"/md/机器学习/机器学习方向-04：大语言模型GPT\"}]},{\"text\":\"光点计划\",\"link\":\"http://lab.glimmer.org.cn\"}],\"sidebar\":{\"/md/日常基础/\":[{\"text\":\"日常基础\",\"items\":[{\"text\":\"日常-01：什么是计算机？\",\"link\":\"/md/日常基础/日常-01：什么是计算机？.md\"},{\"text\":\"日常-02：markdown\",\"link\":\"/md/日常基础/日常-02：markdown.md\"},{\"text\":\"日常-03：数据的表示\",\"link\":\"/md/日常基础/日常-03：数据的表示.md\"},{\"text\":\"日常-04：IDE编程前的准备\",\"link\":\"/md/日常基础/日常-04：IDE编程前的准备.md\"},{\"text\":\"日常-05：了解linux\",\"link\":\"/md/日常基础/日常-05：了解linux.md\"},{\"text\":\"日常-06：代码管理\",\"link\":\"/md/日常基础/日常-06：代码管理.md\"},{\"text\":\"日常-07：loafer想打派(网络)\",\"link\":\"/md/日常基础/日常-07：loafer想打派(网络)\"}]}],\"/md/C语言/\":[{\"text\":\"C语言\",\"items\":[{\"text\":\"C语言简介\",\"link\":\"/md/C语言/\"},{\"text\":\"C基础\",\"items\":[{\"text\":\"C Basis-01 Hello,world!\",\"link\":\"/md/C语言/C Basis-01 Hello,world!.md\"},{\"text\":\"C Basis-02 来邂逅语句吧\",\"link\":\"/md/C语言/C Basis-02 来邂逅语句吧.md\"},{\"text\":\"C Basis-03 神秘密文\",\"link\":\"/md/C语言/C Basis-03 神秘密文.md\"},{\"text\":\"C Basis-04 赢不了的游戏\",\"link\":\"/md/C语言/C Basis-04 赢不了的游戏.md\"}]},{\"text\":\"C项目\",\"items\":[{\"text\":\"C Project- 00 Manual\",\"link\":\"/md/C语言/C Project- 00 Manual.md\"},{\"text\":\"C Project-01  Stack\",\"link\":\"/md/C语言/C Project-01  Stack.md\"},{\"text\":\"C project-02 Management and Testing\",\"link\":\"/md/C语言/C project-02 Management and Testing.md\"},{\"text\":\"C project-03 The Last\",\"link\":\"/md/C语言/C project-03 The Last.md\"}]},{\"text\":\"C进阶\",\"items\":[{\"text\":\"C 进阶-动态内存分配器\",\"link\":\"/md/C语言/C 进阶-动态内存分配器.md\"}]}]}],\"/md/前端/\":[{\"text\":\"前端\",\"link\":\"/md/前端/\",\"items\":[{\"text\":\"前端-01 Welcome！\",\"link\":\"/md/前端/前端-01 Welcome！.md\"},{\"text\":\"前端-02 第三个“剑客”\",\"link\":\"/md/前端/前端-02 第三个“剑客”.md\"},{\"text\":\"前端-03 前后端通信\",\"link\":\"/md/前端/前端-03 前后端通信.md\"},{\"text\":\"前端-04 初识框架\",\"link\":\"/md/前端/前端-04 初识框架.md\"}]}],\"/md/后端/\":[{\"text\":\"后端\",\"items\":[{\"text\":\"后端简介\",\"link\":\"/md/后端/\"},{\"text\":\"JAVA\",\"items\":[{\"text\":\"Java-01：基础\",\"link\":\"/md/后端/Java01.md\"},{\"text\":\"Java-02：语言特性\",\"link\":\"/md/后端/Java02.md\"},{\"text\":\"Java-03：异常，网络\",\"link\":\"/md/后端/Java03.md\"}]},{\"text\":\"GO\",\"items\":[{\"text\":\"GO-01：level0\",\"link\":\"/md/后端/Go语言基础-level0.md\"},{\"text\":\"GO-02：level1\",\"link\":\"/md/后端/Go语言基础-level1.md\"}]},{\"text\":\"后端综合\",\"items\":[{\"text\":\"综合项目-数据库\",\"link\":\"/md/后端/后端综合数据库出题.md\"},{\"text\":\"综合项目-项目实践\",\"link\":\"/md/后端/后端综合项目出题.md\"}]}]}],\"/md/机器学习/\":[{\"text\":\"机器学习\",\"link\":\"/md/机器学习/\",\"items\":[{\"text\":\"机器学习方向-01：入门理论基础\",\"link\":\"/md/机器学习/机器学习方向-01：入门理论基础.md\"},{\"text\":\"机器学习方向-02：梯度下降实践\",\"link\":\"/md/机器学习/机器学习方向-02：梯度下降实践.md\"},{\"text\":\"机器学习方向-03：文本分类\",\"link\":\"/md/机器学习/机器学习方向-03：文本分类\"},{\"text\":\"机器学习方向-04：大语言模型GPT\",\"link\":\"/md/机器学习/机器学习方向-04：大语言模型GPT\"}]}]}},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>