<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端-01 Welcome！ | 2023招新</title>
    <meta name="description" content="A VitePress site">
    <link rel="preload stylesheet" href="/assets/style.2880b27f.css" as="style">
    
    <script type="module" src="/assets/app.2e1e0dd9.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.5628684b.js">
    <link rel="modulepreload" href="/assets/chunks/theme.e042e930.js">
    <link rel="modulepreload" href="/assets/md_前端_前端-01 Welcome！.md.033eacc7.lean.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" crossorigin="">
    <link rel="icon" href="/image/favicon.png">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-6be51355><!--[--><!--]--><!--[--><span tabindex="-1" data-v-ae3e3f51></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-ae3e3f51> Skip to content </a><!--]--><!----><header class="VPNav" data-v-6be51355 data-v-7e5bc4a5><div class="VPNavBar has-sidebar" data-v-7e5bc4a5 data-v-faa4ef78><div class="container" data-v-faa4ef78><div class="title" data-v-faa4ef78><div class="VPNavBarTitle has-sidebar" data-v-faa4ef78 data-v-8bbac535><a class="title" href="/" data-v-8bbac535><!--[--><!--]--><!--[--><img class="VPImage logo" src="/image/favicon.png" alt data-v-6db2186b><!--]--><!--[-->微光工作室<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-faa4ef78><div class="curtain" data-v-faa4ef78></div><div class="content-body" data-v-faa4ef78><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-faa4ef78><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-faa4ef78 data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/md/%E6%8B%9B%E6%96%B0%E8%AF%B4%E6%98%8E.html" tabindex="0" data-v-7f418b0f data-v-5e623618><!--[-->招新说明<!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 日常基础 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-01%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%9F.html" data-v-2f2cfafc><!--[-->日常-01：什么是计算机？<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-02%EF%BC%9Amarkdown.html" data-v-2f2cfafc><!--[-->日常-02：markdown<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-03%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA.html" data-v-2f2cfafc><!--[-->日常-03：数据的表示<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-04%EF%BC%9AIDE%E7%BC%96%E7%A8%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87.html" data-v-2f2cfafc><!--[-->日常-04：IDE编程前的准备<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-05%EF%BC%9A%E4%BA%86%E8%A7%A3linux.html" data-v-2f2cfafc><!--[-->日常-05：了解linux<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-06%EF%BC%9A%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86.html" data-v-2f2cfafc><!--[-->日常-06：代码管理<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%97%A5%E5%B8%B8%E5%9F%BA%E7%A1%80/%E6%97%A5%E5%B8%B8-07%EF%BC%9Aloafer%E6%83%B3%E6%89%93%E6%B4%BE(%E7%BD%91%E7%BB%9C).html" data-v-2f2cfafc><!--[-->日常-07：loafer想打派(网络)<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> C语言 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/C语言/" data-v-2f2cfafc><!--[-->C语言简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>C基础</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-01%20Hello,world!.html" data-v-2f2cfafc><!--[-->C Basis-01 Hello,world!<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-02%20%E6%9D%A5%E9%82%82%E9%80%85%E8%AF%AD%E5%8F%A5%E5%90%A7.html" data-v-2f2cfafc><!--[-->C Basis-02 来邂逅语句吧<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-03%20%E7%A5%9E%E7%A7%98%E5%AF%86%E6%96%87.html" data-v-2f2cfafc><!--[-->C Basis-03 神秘密文<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Basis-04%20%E8%B5%A2%E4%B8%8D%E4%BA%86%E7%9A%84%E6%B8%B8%E6%88%8F.html" data-v-2f2cfafc><!--[-->C Basis-04 赢不了的游戏<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>C项目</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Project-%2000%20Manual.html" data-v-2f2cfafc><!--[-->C Project- 00 Manual<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20Project-01%20%20Stack.html" data-v-2f2cfafc><!--[-->C Project-01  Stack<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20project-02%20Management%20and%20Testing.html" data-v-2f2cfafc><!--[-->C project-02 Management and Testing<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20project-03%20The%20Last.html" data-v-2f2cfafc><!--[-->C project-03 The Last<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>C进阶</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/C%E8%AF%AD%E8%A8%80/C%20%E8%BF%9B%E9%98%B6-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8.html" data-v-2f2cfafc><!--[-->C 进阶-动态内存分配器<!--]--></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 前端 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/前端/" data-v-2f2cfafc><!--[-->前端简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link active" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-01%20Welcome%EF%BC%81.html" data-v-2f2cfafc><!--[-->前端-01 Welcome！<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-02%20%E7%AC%AC%E4%B8%89%E4%B8%AA%E2%80%9C%E5%89%91%E5%AE%A2%E2%80%9D.html" data-v-2f2cfafc><!--[-->前端-02 第三个“剑客”<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-03%20%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1.html" data-v-2f2cfafc><!--[-->前端-03 前后端通信<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-04%20%E5%88%9D%E8%AF%86%E6%A1%86%E6%9E%B6.html" data-v-2f2cfafc><!--[-->前端-04 初识框架<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 后端 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/后端/" data-v-2f2cfafc><!--[-->后端简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>JAVA</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Java01.html" data-v-2f2cfafc><!--[-->Java-01：基础<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Java02.html" data-v-2f2cfafc><!--[-->Java-02：语言特性<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Java03.html" data-v-2f2cfafc><!--[-->Java-03：异常，网络<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>GO</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80-level0.html" data-v-2f2cfafc><!--[-->GO-01：level0<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80-level1.html" data-v-2f2cfafc><!--[-->GO-02：level1<!--]--></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-e7ea1737 data-v-69e747b5><p class="title" data-v-69e747b5>后端综合</p><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/%E5%90%8E%E7%AB%AF%E7%BB%BC%E5%90%88%E6%95%B0%E6%8D%AE%E5%BA%93%E5%87%BA%E9%A2%98.html" data-v-2f2cfafc><!--[-->综合项目-数据库<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-2f2cfafc><a class="VPLink link" href="/md/%E5%90%8E%E7%AB%AF/%E5%90%8E%E7%AB%AF%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE%E5%87%BA%E9%A2%98.html" data-v-2f2cfafc><!--[-->综合项目-项目实践<!--]--></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-764effdf><span class="text" data-v-764effdf><!----> 机器学习 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-764effdf><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/机器学习/" data-v-2f2cfafc><!--[-->机器学习简介<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-01%EF%BC%9A%E5%85%A5%E9%97%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html" data-v-2f2cfafc><!--[-->机器学习方向-01：入门理论基础<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-02%EF%BC%9A%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E5%AE%9E%E8%B7%B5.html" data-v-2f2cfafc><!--[-->机器学习方向-02：梯度下降实践<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-03%EF%BC%9A%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB.html" data-v-2f2cfafc><!--[-->机器学习方向-03：文本分类<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-2f2cfafc><a class="VPLink link" href="/md/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-04%EF%BC%9A%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8BGPT.html" data-v-2f2cfafc><!--[-->机器学习方向-04：大语言模型GPT<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="http://lab.glimmer.org.cn" target="_blank" rel="noreferrer" tabindex="0" data-v-7f418b0f data-v-5e623618><!--[-->光点计划<!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-faa4ef78 data-v-f6a63727><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-f6a63727 data-v-82b282f1 data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-82b282f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-82b282f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-faa4ef78 data-v-40855f84 data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-764effdf><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-764effdf><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-40855f84><div class="item appearance" data-v-40855f84><p class="label" data-v-40855f84>Appearance</p><div class="appearance-action" data-v-40855f84><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-40855f84 data-v-82b282f1 data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-82b282f1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-82b282f1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-faa4ef78 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-6be51355 data-v-5cfd5582><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-5cfd5582><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-5cfd5582><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-5cfd5582>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-5cfd5582 data-v-d5bb9d56><button data-v-d5bb9d56>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-6be51355 data-v-845b8fc6><div class="curtain" data-v-845b8fc6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-845b8fc6><span class="visually-hidden" id="sidebar-aria-label" data-v-845b8fc6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-845b8fc6><section class="VPSidebarItem level-0 is-link has-active" data-v-845b8fc6 data-v-4fbabd82><div class="item" tabindex="0" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/前端/" data-v-4fbabd82><!--[--><h2 class="text" data-v-4fbabd82>前端</h2><!--]--></a><!----></div><div class="items" data-v-4fbabd82><!--[--><div class="VPSidebarItem level-1 is-link is-active has-active" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-01%20Welcome%EF%BC%81.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>前端-01 Welcome！</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-02%20%E7%AC%AC%E4%B8%89%E4%B8%AA%E2%80%9C%E5%89%91%E5%AE%A2%E2%80%9D.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>前端-02 第三个“剑客”</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-03%20%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>前端-03 前后端通信</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-4fbabd82 data-v-4fbabd82><div class="item" data-v-4fbabd82><div class="indicator" data-v-4fbabd82></div><a class="VPLink link link" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-04%20%E5%88%9D%E8%AF%86%E6%A1%86%E6%9E%B6.html" data-v-4fbabd82><!--[--><p class="text" data-v-4fbabd82>前端-04 初识框架</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-6be51355 data-v-3107c4ee><div class="VPDoc has-sidebar has-aside" data-v-3107c4ee data-v-6b87e69f><!--[--><!--]--><div class="container" data-v-6b87e69f><div class="aside" data-v-6b87e69f><div class="aside-curtain" data-v-6b87e69f></div><div class="aside-container" data-v-6b87e69f><div class="aside-content" data-v-6b87e69f><div class="VPDocAside" data-v-6b87e69f data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-3f215769 data-v-ff0f39c8><div class="content" data-v-ff0f39c8><div class="outline-marker" data-v-ff0f39c8></div><div class="outline-title" data-v-ff0f39c8>页面快捷导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-ff0f39c8><span class="visually-hidden" id="doc-outline-aria-label" data-v-ff0f39c8> Table of Contents for current page </span><ul class="root" data-v-ff0f39c8 data-v-b0ff2abe><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-6b87e69f><div class="content-container" data-v-6b87e69f><!--[--><!--]--><!----><main class="main" data-v-6b87e69f><div style="position:relative;" class="vp-doc _md_%E5%89%8D%E7%AB%AF_%E5%89%8D%E7%AB%AF-01%20Welcome%EF%BC%81" data-v-6b87e69f><div><p><img src="https://pic.imgdb.cn/item/64c4a5611ddac507cc058875.png" alt="img"></p><h1 id="前端-01-welcome" tabindex="-1"><strong>前端-01 Welcome！</strong> <a class="header-anchor" href="#前端-01-welcome" aria-label="Permalink to &quot;**前端-01 Welcome！**&quot;">​</a></h1><p><strong>前端-01</strong></p><blockquote><p>难度系数：入门</p><p>相信你已经看过了前端的简介，对前端有了大致的了解。（什么！？你没有看？快去看看前端的简介！）或许你还有不少疑惑，没关系，不要着急，都说实践出真知，接下来，我们希望通过一系列的题目，<strong>以搭建个人博客为主线</strong>，配合“还原微光官网”等其它支线任务，手把手带你入门前端，并完成一部分进阶内容。你需要根据下面的题目指引，完成任务，如果遇到不会的，请参考<strong>我们提供的教程</strong>，或者在<strong>浏览框里输入你的问题</strong> ，往往大部分都会得到解决；同时前端的知识庞大而琐碎，所以需要你<strong>边学边做好笔记</strong>，以便将来需要用到的时候可以快速检索。当然了，你也可以在题目的底部找到题目的出题人，问问他们或许能找到不少帮助，祝你好运！</p></blockquote><h2 id="题目描述" tabindex="-1"><strong>题目描述</strong> <a class="header-anchor" href="#题目描述" aria-label="Permalink to &quot;**题目描述**&quot;">​</a></h2><p>当你踏上程序员这条道路时，会不会有这样的想法：**我要用代码创造出一些属于我自己的东西。<strong>如果有，那我想那一个个网站或许能戳到你，那就让我们先从做一个</strong>自己的博客简介（blog profile）**开始吧。</p><ol><li>先试着了解静态网页的概念和构成，HTML和CSS的基础知识，并把自己所学的记录下来</li><li>新建一个空白的index.html，把它当成一张画纸，试着把你学到的东西都运用到上面吧！</li><li>这一题的最终目标是写出一个令你自己满意的静态页面，暂且取名叫blog profile（之后的题目还会利用这个页面进一步修改）</li></ol><h2 id="题目要求" tabindex="-1"><strong>题目要求</strong> <a class="header-anchor" href="#题目要求" aria-label="Permalink to &quot;**题目要求**&quot;">​</a></h2><h3 id="step1-试着描改一下吧" tabindex="-1"><strong>step1：试着描改一下吧！</strong> <a class="header-anchor" href="#step1-试着描改一下吧" aria-label="Permalink to &quot;**step1：试着描改一下吧！**&quot;">​</a></h3><p>使用伟大的<strong>F12</strong>或者<strong>Ctrl+Shift+I</strong>来修改一个网页吧！<strong>截屏记录</strong>下你改<strong>前后</strong>的网页截图，并说出这些你修改的部分是什么元素，有什么属性。（这个部分只需要向我们证明你了解HTML 标签的概念以及一些常见的HTML标签即可）</p><h3 id="step2-写出一个令你自己满意的个人博客简介吧" tabindex="-1"><strong>step2：写出一个令你自己满意的个人博客简介吧！</strong> <a class="header-anchor" href="#step2-写出一个令你自己满意的个人博客简介吧" aria-label="Permalink to &quot;**step2：写出一个令你自己满意的个人博客简介吧！**&quot;">​</a></h3><ol><li>先学习HTML，做出网页简洁的框架</li><li>再学习CSS，并尝试着美化一下它？</li><li>利用这个简介向我们介绍一下自己吧！</li><li>将HTML/CSS（或者img）打包成zip文件，发给我们欣赏一下🥰</li></ol><h2 id="可能遇到的问题" tabindex="-1"><strong>可能遇到的问题</strong> <a class="header-anchor" href="#可能遇到的问题" aria-label="Permalink to &quot;**可能遇到的问题**&quot;">​</a></h2><p><strong>怎么做啊，完全不会啊？</strong></p><ul><li>学习和了解什么是 HTML 标签 （一个基础的 HTML 框架是怎样的，meta 标签 、h1 标签 、div 标签 这些都是什么东西 ? ）</li><li>掌握基本的 CSS 知识 （ 至少你需要知道什么是盒子模型 、基础布局方式有哪些 ? 怎么居中 ？ 怎么控制元素的位置 ？）</li></ul><p><strong>什么是HTML和CSS啊？</strong></p><ul><li><a href="https://www.runoob.com/html/html-tutorial.html" target="_blank" rel="noreferrer">HTML 教程 | 菜鸟教程 </a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" rel="noreferrer">HTML: HyperText Markup Language | MDN </a></li><li><a href="https://www.runoob.com/css/css-tutorial.html" target="_blank" rel="noreferrer">CSS 教程 | 菜鸟教程</a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" rel="noreferrer">CSS: Cascading Style Sheets | MDN </a></li></ul><p><strong>学完啦，还是不知道怎么做/做不出想要的效果/不知道哪里出问题了555</strong></p><ul><li>参考他人的代码（不是copy</li><li>善用F12</li><li>复习一下之前的内容</li><li>Google</li><li>可以和群里的学长学姐交流交流</li><li>比较难的问题可以参考一下黑马程序员/尚硅谷的网课</li></ul><h2 id="让我们更深入一点" tabindex="-1"><strong>让我们更深入一点！</strong> <a class="header-anchor" href="#让我们更深入一点" aria-label="Permalink to &quot;**让我们更深入一点！**&quot;">​</a></h2><p>不觉得静态页面很无聊吗，为什么B站页面可以点赞评论，我们能不能也做一个像那样的可交互页面？🤔</p><p>**什么是静态页面 ？ 什么是动态页面？**下面那个奔跑的小人是动态页面吗？</p><p><img src="https://recruit.glimmer.org.cn/assets/0.aab4ffe8.gif" alt="img"></p><p>下一题我们会带大家了解一下JavaScript，你的问题就可以得到解答。</p><p><strong>怎么辉石呢？这网页怎么看着怪怪的？</strong></p><p><img src="https://files.superbed.cn/store/superbed/a4/6d/64fdd8e9661c6c8e5441a46d.jpg" alt="img"></p><p>在手机上打开的话，你的博客还ok吗？（尝试了解什么是 <strong>媒体查询</strong></p><h2 id="本题提交方式" tabindex="-1"><strong>本题提交方式</strong> <a class="header-anchor" href="#本题提交方式" aria-label="Permalink to &quot;**本题提交方式**&quot;">​</a></h2><blockquote><p>收件邮箱：<a href="mailto:glimmer401@outlook.com" target="_blank" rel="noreferrer">glimmer401@outlook.com</a></p><p>主题格式： 学号-姓名-考核-前端-01</p><p>主题示例：2023090101012-张三-考核-前端-01</p><p>提交文件：你的PDF和zip文件</p></blockquote><h2 id="出题人联系方式" tabindex="-1"><strong>出题人联系方式</strong> <a class="header-anchor" href="#出题人联系方式" aria-label="Permalink to &quot;**出题人联系方式**&quot;">​</a></h2><blockquote><p>QQ：2983474545</p><p>邮箱：<a href="mailto:2983474545@qq.com" target="_blank" rel="noreferrer">2983474545@qq.com</a></p></blockquote></div></div></main><footer class="VPDocFooter" data-v-6b87e69f data-v-d63e1cce><!--[--><!--]--><!----><nav class="prev-next" data-v-d63e1cce><div class="pager" data-v-d63e1cce><a class="pager-link prev" href="/md/前端/" data-v-d63e1cce><span class="desc" data-v-d63e1cce>上一篇</span><span class="title" data-v-d63e1cce>前端</span></a></div><div class="pager" data-v-d63e1cce><a class="pager-link next" href="/md/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF-02%20%E7%AC%AC%E4%B8%89%E4%B8%AA%E2%80%9C%E5%89%91%E5%AE%A2%E2%80%9D.html" data-v-d63e1cce><span class="desc" data-v-d63e1cce>下一篇</span><span class="title" data-v-d63e1cce>前端-02 第三个“剑客”</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"md_日常基础_日常-01：什么是计算机？.md\":\"3e2aa25d\",\"md_后端_后端综合数据库出题.md\":\"a8a5202b\",\"md_c语言_index.md\":\"7cd71fa0\",\"md_c语言_c project- 00 manual.md\":\"17e47f31\",\"md_c语言_c project-03 the last.md\":\"f2981bd8\",\"md_前端_index.md\":\"3ee91526\",\"md_日常基础_日常-06：代码管理.md\":\"ad18d617\",\"md_c语言_c basis-01 hello_world!.md\":\"379468f4\",\"md_c语言_c project-01  stack.md\":\"382e2915\",\"index.md\":\"4d201578\",\"md_日常基础_日常-03：数据的表示.md\":\"b263b235\",\"md_c语言_c basis-04 赢不了的游戏.md\":\"4ed31c95\",\"md_方向简介_其他渠道招新说明.md\":\"ab3bc906\",\"md_日常基础_日常-04：ide编程前的准备.md\":\"15e3daf4\",\"md_前端_前端-04 初识框架.md\":\"e36a7642\",\"md_提示.md\":\"083cac33\",\"md_c语言_c basis-03 神秘密文.md\":\"c6ea294f\",\"md_日常基础_index.md\":\"fc919715\",\"md_后端_go语言基础-level0.md\":\"409580f8\",\"md_c语言_c basis-02 来邂逅语句吧.md\":\"7d9f1b7e\",\"md_前端_前端-01 welcome！.md\":\"033eacc7\",\"md_日常基础_日常-07：loafer想打派(网络).md\":\"31721271\",\"md_招新说明.md\":\"98a6e65d\",\"md_日常基础_日常-05：了解linux.md\":\"80b08e3e\",\"md_前端_前端-02 第三个“剑客”.md\":\"a3732262\",\"md_后端_后端综合项目出题.md\":\"e2e06e6b\",\"md_c语言_c 进阶-动态内存分配器.md\":\"90cfec28\",\"md_后端_java03.md\":\"df6ab16c\",\"md_日常基础_日常-02：markdown.md\":\"20a00d3a\",\"md_后端_java01.md\":\"31010ea8\",\"md_机器学习_机器学习方向-01：入门理论基础.md\":\"ccad7115\",\"md_机器学习_index.md\":\"39ac0b22\",\"md_后端_go语言基础-level1.md\":\"be1934ac\",\"md_qa.md\":\"45094aa3\",\"md_c语言_c project-02 management and testing.md\":\"e29385c1\",\"md_后端_index.md\":\"3a489a08\",\"md_前端_前端-03 前后端通信.md\":\"c08f75ab\",\"md_后端_java02.md\":\"97882f93\",\"md_机器学习_机器学习方向-03：文本分类.md\":\"e033ad48\",\"md_机器学习_机器学习方向-02：梯度下降实践.md\":\"7246753a\",\"md_机器学习_机器学习方向-04：大语言模型gpt.md\":\"1c110dae\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"2023招新\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"微光工作室\",\"logo\":\"/image/favicon.png\",\"nav\":[{\"text\":\"招新说明\",\"link\":\"/md/招新说明.md\"},{\"text\":\"日常基础\",\"activeMatch\":\"/md/日常基础/\",\"items\":[{\"text\":\"日常-01：什么是计算机？\",\"link\":\"/md/日常基础/日常-01：什么是计算机？.md\"},{\"text\":\"日常-02：markdown\",\"link\":\"/md/日常基础/日常-02：markdown.md\"},{\"text\":\"日常-03：数据的表示\",\"link\":\"/md/日常基础/日常-03：数据的表示.md\"},{\"text\":\"日常-04：IDE编程前的准备\",\"link\":\"/md/日常基础/日常-04：IDE编程前的准备.md\"},{\"text\":\"日常-05：了解linux\",\"link\":\"/md/日常基础/日常-05：了解linux.md\"},{\"text\":\"日常-06：代码管理\",\"link\":\"/md/日常基础/日常-06：代码管理.md\"},{\"text\":\"日常-07：loafer想打派(网络)\",\"link\":\"/md/日常基础/日常-07：loafer想打派(网络).md\"}]},{\"text\":\"C语言\",\"items\":[{\"text\":\"C语言简介\",\"link\":\"/md/C语言/\"},{\"text\":\"C基础\",\"items\":[{\"text\":\"C Basis-01 Hello,world!\",\"link\":\"/md/C语言/C Basis-01 Hello,world!.md\"},{\"text\":\"C Basis-02 来邂逅语句吧\",\"link\":\"/md/C语言/C Basis-02 来邂逅语句吧.md\"},{\"text\":\"C Basis-03 神秘密文\",\"link\":\"/md/C语言/C Basis-03 神秘密文.md\"},{\"text\":\"C Basis-04 赢不了的游戏\",\"link\":\"/md/C语言/C Basis-04 赢不了的游戏.md\"}]},{\"text\":\"C项目\",\"items\":[{\"text\":\"C Project- 00 Manual\",\"link\":\"/md/C语言/C Project- 00 Manual.md\"},{\"text\":\"C Project-01  Stack\",\"link\":\"/md/C语言/C Project-01  Stack.md\"},{\"text\":\"C project-02 Management and Testing\",\"link\":\"/md/C语言/C project-02 Management and Testing.md\"},{\"text\":\"C project-03 The Last\",\"link\":\"/md/C语言/C project-03 The Last.md\"}]},{\"text\":\"C进阶\",\"items\":[{\"text\":\"C 进阶-动态内存分配器\",\"link\":\"/md/C语言/C 进阶-动态内存分配器.md\"}]}]},{\"text\":\"前端\",\"items\":[{\"text\":\"前端简介\",\"link\":\"/md/前端/\"},{\"text\":\"前端-01 Welcome！\",\"link\":\"/md/前端/前端-01 Welcome！.md\"},{\"text\":\"前端-02 第三个“剑客”\",\"link\":\"/md/前端/前端-02 第三个“剑客”.md\"},{\"text\":\"前端-03 前后端通信\",\"link\":\"/md/前端/前端-03 前后端通信.md\"},{\"text\":\"前端-04 初识框架\",\"link\":\"/md/前端/前端-04 初识框架.md\"}]},{\"text\":\"后端\",\"items\":[{\"text\":\"后端简介\",\"link\":\"/md/后端/\"},{\"text\":\"JAVA\",\"items\":[{\"text\":\"Java-01：基础\",\"link\":\"/md/后端/Java01.md\"},{\"text\":\"Java-02：语言特性\",\"link\":\"/md/后端/Java02.md\"},{\"text\":\"Java-03：异常，网络\",\"link\":\"/md/后端/Java03.md\"}]},{\"text\":\"GO\",\"items\":[{\"text\":\"GO-01：level0\",\"link\":\"/md/后端/Go语言基础-level0.md\"},{\"text\":\"GO-02：level1\",\"link\":\"/md/后端/Go语言基础-level1.md\"}]},{\"text\":\"后端综合\",\"items\":[{\"text\":\"综合项目-数据库\",\"link\":\"/md/后端/后端综合数据库出题.md\"},{\"text\":\"综合项目-项目实践\",\"link\":\"/md/后端/后端综合项目出题.md\"}]}]},{\"text\":\"机器学习\",\"items\":[{\"text\":\"机器学习简介\",\"link\":\"/md/机器学习/\"},{\"text\":\"机器学习方向-01：入门理论基础\",\"link\":\"/md/机器学习/机器学习方向-01：入门理论基础.md\"},{\"text\":\"机器学习方向-02：梯度下降实践\",\"link\":\"/md/机器学习/机器学习方向-02：梯度下降实践.md\"},{\"text\":\"机器学习方向-03：文本分类\",\"link\":\"/md/机器学习/机器学习方向-03：文本分类\"},{\"text\":\"机器学习方向-04：大语言模型GPT\",\"link\":\"/md/机器学习/机器学习方向-04：大语言模型GPT\"}]},{\"text\":\"光点计划\",\"link\":\"http://lab.glimmer.org.cn\"}],\"sidebar\":{\"/md/日常基础/\":[{\"text\":\"日常基础\",\"items\":[{\"text\":\"日常-01：什么是计算机？\",\"link\":\"/md/日常基础/日常-01：什么是计算机？.md\"},{\"text\":\"日常-02：markdown\",\"link\":\"/md/日常基础/日常-02：markdown.md\"},{\"text\":\"日常-03：数据的表示\",\"link\":\"/md/日常基础/日常-03：数据的表示.md\"},{\"text\":\"日常-04：IDE编程前的准备\",\"link\":\"/md/日常基础/日常-04：IDE编程前的准备.md\"},{\"text\":\"日常-05：了解linux\",\"link\":\"/md/日常基础/日常-05：了解linux.md\"},{\"text\":\"日常-06：代码管理\",\"link\":\"/md/日常基础/日常-06：代码管理.md\"},{\"text\":\"日常-07：loafer想打派(网络)\",\"link\":\"/md/日常基础/日常-07：loafer想打派(网络)\"}]}],\"/md/C语言/\":[{\"text\":\"C语言\",\"items\":[{\"text\":\"C语言简介\",\"link\":\"/md/C语言/\"},{\"text\":\"C基础\",\"items\":[{\"text\":\"C Basis-01 Hello,world!\",\"link\":\"/md/C语言/C Basis-01 Hello,world!.md\"},{\"text\":\"C Basis-02 来邂逅语句吧\",\"link\":\"/md/C语言/C Basis-02 来邂逅语句吧.md\"},{\"text\":\"C Basis-03 神秘密文\",\"link\":\"/md/C语言/C Basis-03 神秘密文.md\"},{\"text\":\"C Basis-04 赢不了的游戏\",\"link\":\"/md/C语言/C Basis-04 赢不了的游戏.md\"}]},{\"text\":\"C项目\",\"items\":[{\"text\":\"C Project- 00 Manual\",\"link\":\"/md/C语言/C Project- 00 Manual.md\"},{\"text\":\"C Project-01  Stack\",\"link\":\"/md/C语言/C Project-01  Stack.md\"},{\"text\":\"C project-02 Management and Testing\",\"link\":\"/md/C语言/C project-02 Management and Testing.md\"},{\"text\":\"C project-03 The Last\",\"link\":\"/md/C语言/C project-03 The Last.md\"}]},{\"text\":\"C进阶\",\"items\":[{\"text\":\"C 进阶-动态内存分配器\",\"link\":\"/md/C语言/C 进阶-动态内存分配器.md\"}]}]}],\"/md/前端/\":[{\"text\":\"前端\",\"link\":\"/md/前端/\",\"items\":[{\"text\":\"前端-01 Welcome！\",\"link\":\"/md/前端/前端-01 Welcome！.md\"},{\"text\":\"前端-02 第三个“剑客”\",\"link\":\"/md/前端/前端-02 第三个“剑客”.md\"},{\"text\":\"前端-03 前后端通信\",\"link\":\"/md/前端/前端-03 前后端通信.md\"},{\"text\":\"前端-04 初识框架\",\"link\":\"/md/前端/前端-04 初识框架.md\"}]}],\"/md/后端/\":[{\"text\":\"后端\",\"items\":[{\"text\":\"后端简介\",\"link\":\"/md/后端/\"},{\"text\":\"JAVA\",\"items\":[{\"text\":\"Java-01：基础\",\"link\":\"/md/后端/Java01.md\"},{\"text\":\"Java-02：语言特性\",\"link\":\"/md/后端/Java02.md\"},{\"text\":\"Java-03：异常，网络\",\"link\":\"/md/后端/Java03.md\"}]},{\"text\":\"GO\",\"items\":[{\"text\":\"GO-01：level0\",\"link\":\"/md/后端/Go语言基础-level0.md\"},{\"text\":\"GO-02：level1\",\"link\":\"/md/后端/Go语言基础-level1.md\"}]},{\"text\":\"后端综合\",\"items\":[{\"text\":\"综合项目-数据库\",\"link\":\"/md/后端/后端综合数据库出题.md\"},{\"text\":\"综合项目-项目实践\",\"link\":\"/md/后端/后端综合项目出题.md\"}]}]}],\"/md/机器学习/\":[{\"text\":\"机器学习\",\"link\":\"/md/机器学习/\",\"items\":[{\"text\":\"机器学习方向-01：入门理论基础\",\"link\":\"/md/机器学习/机器学习方向-01：入门理论基础.md\"},{\"text\":\"机器学习方向-02：梯度下降实践\",\"link\":\"/md/机器学习/机器学习方向-02：梯度下降实践.md\"},{\"text\":\"机器学习方向-03：文本分类\",\"link\":\"/md/机器学习/机器学习方向-03：文本分类\"},{\"text\":\"机器学习方向-04：大语言模型GPT\",\"link\":\"/md/机器学习/机器学习方向-04：大语言模型GPT\"}]}]}},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>